$d_font: 16px/120% 'PT Root UI', Verdana;  
* { margin:0; padding:0; 	-webkit-box-sizing: border-box;	-moz-box-sizing: border-box;	box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
html, body {width: 100%; min-width: 320px; color: #202020; background: #fff; font:$d_font; cursor: default;}
html {height: 100%; -webkit-text-size-adjust: 100%;}
body {height:auto !important; min-height:100%; height:100%; position:relative;}

html, body, div, applet, object, iframe, blockquote, pre, abbr, acronym, address, big, select, input, textarea,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dd, dl, dt, fieldset, form, label, legend, caption, h1, h2, h3, h4, h5 {font:$d_font; margin:0; padding:0; border:0;}
a img, :link img, :visited img {border:0;}
p {padding: 0px; margin: 0px;}


table {border-collapse: collapse; border-spacing: 0;}
td {vertical-align: top;}
a {cursor: pointer; outline: none; color: #202020; text-decoration: none; font:$d_font;}
a:hover {text-decoration: none;}
.cl:after{content:"";display:block;clear:both;}
.hand {cursor: pointer;}
.display_none {display: none;}
input, select, textarea{outline:none; -webkit-appearance: none; -moz-appearance: none; appearance: none;}
textarea{outline:none; resize:none; overflow:auto;}
ul{list-style:none;}


/* site styles */
$m: "Montserrat";
$mg: 'Magistral';

$or: #d24500;
$ow: invert(100%) sepia(0%) saturate(7487%) hue-rotate(161deg) brightness(155504%) contrast(104%);

.or{
  color: $or;
}

%ct{
	max-width: 1440px;
	padding: 0 15px;
	margin: 0 auto;
}
body{
  &.no_scroll{
    overflow: hidden;
    margin-right: 20px;
  }
  &.no_scroll_desk{
    overflow: hidden;
  }
  &.scroll_on{
    overflow: scroll;
  }
}
section, .content{
  @extend %ct;
}
.top_info{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 70px 7px 15px;
  background: #000;
  position: relative;
  &:before{
    display: inline-block;
    vertical-align: top;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/ex.svg) center no-repeat;
    background-size: cover;
    margin: 0 13px 0 0;
  }  
}
.ti_text{
  text-align: center;
  font-size: 15px;
  color: #fff;
  >a{
    text-decoration: underline;
    font-size: inherit;
    line-height: 120%;
    color: #fff;
    transition: .3s;
    &:hover{
      text-decoration: none;
    }
  }
}
.close_btn, .ti_close, .hs_close, .cp_close, .g_del, .fp_close, .mp_close, .qp_close, .gi_close, .cit_close, .impf_close, .f_close, .bp_close, .city_p_close, .cour_p_close, .ip_close{
  width: 25px;
  height: 25px;
  position: absolute;
  z-index: 6;
  top: 50%;
  top: 11px;
  right: 35px;
  opacity: 0.7;
  transition: .3s;
  cursor: pointer;  
  &:hover{
    opacity: 1;
  }
  &:before{
    display: block;
    content: '';
    width: 20px;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) rotate(45deg);
  }
  &:after{
    display: block;
    content: '';
    width: 20px;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  }
}
.close_btn{
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.ti_close{
  top: 5px;
}
.cp_close{
  width: 30px;
  height: 30px;
  top: 33px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.fp_close{
  width: 30px;
  height: 30px;
  top: 13px;
  right: 10px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.mp_close{
  width: 30px;
  height: 30px;
  top: 25px;
  right: 34px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.qp_close{
  width: 30px;
  height: 30px;
  top: 25px;
  right: 34px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.gi_close{
  width: 30px;
  height: 30px;
  top: 10px;
  right: 8px;
  &:before, &:after{
    width: 25px;
  }
}
.cit_close{
  width: 30px;
  height: 30px;
  top: 10px;
  right: 8px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.impf_close{
  width: 30px;
  height: 30px;
  top: 10px;
  right: 8px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.f_close{
  display: none;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 8px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.bp_close{
  width: 30px;
  height: 30px;
  position: relative;
  top: unset;
  right: unset;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.city_p_close{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.cour_p_close{
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.ip_close{
  display: none !important;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  &:before, &:after{
    width: 25px;
    background: #000;
  }
}
.g_del{
  position: relative;
  right: unset;
  top: unset;
  width: 30px;
  height: 30px;
  &:before, &:after{
    background: #000;
  }
}
.top_wrapper{
  position: relative;
  &.side{
    min-height: 140px;
  }
  &.cat{
    min-height: 470px;
    background: url(../images/twc_img.jpg) center no-repeat;
    background-size: cover;
  }
}
.main_slider {
  width: 100%;
  overflow: hidden;
  &.light{
    .swiper-button-prev{
      &:hover{
        cursor: url(../images/arrow_l_w.png), auto;
      }
    }    
    .swiper-button-next{
      &:hover{
        cursor: url(../images/arrow_r_w.png), auto;
      }
    }  
  }
  .swiper-button-prev, .swiper-button-next{
    height: 100%;
    width: 20%;
    top: 0;
    margin-top: 0;
    &:after{
      display: none;
    }    
  }
  .swiper-button-prev{
    &:hover{
      cursor: url(../images/arrow_l.png), auto;
    }
  }    
  .swiper-button-next{
    &:hover{
      cursor: url(../images/arrow_r.png), auto;
    }
  }  
  .swiper-pagination{
    bottom: 25px;
  }
  .swiper-slide{
    height: 740px;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    video{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }
}
.swiper-pagination{
  z-index: 4;
}
.swiper-pagination-bullet{
  width: 10px;
  height: 10px;  
  opacity: 1;
  background: #B8B8B8;   
}
.swiper-pagination-bullet-active{    
  background: #D24500;
}
.ms_content{
  width: 50%;
  max-width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  &:hover{
    .msc_btn{
      color: #000;
      opacity: 1;
      &:before{
        width: 100%;
      }
    }
  }
  &.light{
    .msc_head, .msc_text{
      color: #fff;
    }
  }
}
.msc_head{
  display: block;
  font-size: 60px;
  line-height: 105%;
  font-weight: 700;
}
.msc_text{
  display: block;
  font-size: 18px;
  line-height: 110%;
  color: #000;
  margin-top: 24px;
}
.msc_btn{
  margin-top: 30px;
  max-width: 205px;
  position: relative;
  transition: .5s;
  &:before{
    display: block;
    content: '';
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transition: .5s;
  }
  >span{
    position: relative;
    z-index: 1;
  }
}
header{
  width: 100%;
  height: 140px;
  border-bottom: 1px solid #C4C5CF;
	position: absolute;
  top: 0;
  left: 0;
	z-index: 5;
  transition: .3s;
  &:hover{
    background: #fff;
  }  
  &.fixed{
    position: fixed;
    height: 70px;
    background: #fff;
    .h_top{
      height: 70px;
      .logo{
        top: 8px;
      }
    }
    .h_menu{
      display: none;
    }
  }
  &.fixed_long{
    position: fixed;
    background: #fff;
  }
}
.header{
  @extend %ct;
  padding-right: 25px;
}
.h_top{
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;  
  transition: .3s;
}
.logo{
  display: block;
  min-height: 45px;
  padding-left: 50px;
  font-size: 11px;
  line-height: 110%;
  color: #525151;
  letter-spacing: 2.4px;
  padding-top: 8px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 17px;  
  transition: .3s;
  &:hover{
    &:before{
      filter: brightness(100%) !important;
    }
  }
  >span{
    display: block;
    font-size: 22px;
    line-height: 110%;
    letter-spacing: unset;
    color: #202020;
    text-transform: uppercase;
    font-weight: 700;
  }
  i{
    font-style: normal;
  }
  &:before{
    display: block;
    content: '';
    width: 40px;
    height: 45px;
    background: url(../images/logo.svg) center no-repeat;
    background-size: cover;
    filter: brightness(0%);
    position: absolute;
    left: 0;
    top: 0;
  }
}
.ht_left{
  display: flex;
  gap: 40px;
  align-items: center;
}
.burger{
  width: 22px;
  height: 14px;
  background: url(../images/burger.svg) center no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: .3s;
  position: relative;
  &:hover{
    opacity: 0.7;
  }
  &.opened{
    background: none;
    &:before{
      display: block;
      content: '';
      width: 26px;
      height: 1px;
      background: #202020;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }
    &:after{
      display: block;
      content: '';
      width: 26px;
      height: 1px;
      background: #202020;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    }
  }
}
.hs_close{
  top: 13px;
  right: 13px;
  &:before, &:after{
    background: #000;
  }
}
.h_side_block, .h_side_block_2, .h_side_block_3, .q_popup{
  width: 420px;
  height: 100dvh;
  overflow: auto;
  background: #fff;
  padding: 75px 75px 30px;
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
}
.q_popup{
  left: unset;
  right: 0;
  transform: translateX(100%);
}
.qp_text{
  margin-top: 5px;
  font-size: 16px;
}
.qp_socials{
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-top: 23px;
  >a{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    padding-left: 26px;
    position: relative;
    transition: .3s;
    &:hover{
      color: $or;
    }
    &:before{
      display: block;
      content: '';
      width: 18px;
      height: 18px;
      background: url(../images/wu.svg) center no-repeat;
      filter: brightness(0);
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:first-child{
      &:before{
        width: 18px;
        height: 15px;
        background: url(../images/tg.svg) center no-repeat;
        background-size: cover;
      }
    }
  }
}
.ft_ask_q{
  display: block;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  background: url(../images/q_medal.png) center no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 20px;
  left: 60px;
}
.h_side_block{
  .h_city{
    display: none;
  }
  .h_menu{
    display: none;
  }
}
.h_side_block_2{
  z-index: 7;
  padding: 90px 40px 30px;
}
.hs_back_2, .hs_back_3{
  width: 42px;
  height: 24px;
  background: url(../images/arrow_r.svg) right center no-repeat;
  background-size: cover;
  position: absolute;
  transform: rotate(180deg);
  left: 14px;
  top: 20px;
  transition: .3s;
  cursor: pointer;
  &:hover{
    opacity: 0.7;
  }
}
.hs_menu{
  margin-bottom: 45px;
  >li{
    display: block;
    margin-bottom: 22px;
    >a{
      font-size: 20px;
      font-weight: 500;
      text-transform: uppercase;
      transition: .3s;
      &:hover{
        opacity: 0.7;
        color: #d24500;
      }
    }
  }
}
.hs_head{
  font-size: 20px;
  line-height: 130%;
  font-weight: 700;
  >span{
    font-weight: 400;
  }
}
.hs_head_2{
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}
.btn{
  display: block;
  width: 100%;
  height: 52px;
  background: #000;
  color: #fff;
  font-size: 14px;
  line-height: 52px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
}
.btn_2{
  @extend .btn;
  background: none;
  border: 1px solid #000;
  color: #000;
}
.hs_callback{
  width: 240px;
  margin: 18px 0 50px;
}
.hs_messangers{
  margin-top: 15px;
  >a{
    display: inline-block;
    font-size: 18px;
    line-height: 120%;
    transition: .3s;
    padding-left: 22px;
    position: relative;
    margin-bottom: 10px;
    &:last-child{
      &:before{
        height: 14px;
        background: url(../images/tg.svg) center no-repeat;
        background-size: cover;
        top: 4px;
      }
    }
    &:before{
      display: block;
      content: '';
      width: 17px;
      height: 17px;
      background: url(../images/wu.svg) center no-repeat;
      background-size: cover;
      filter: brightness(0);
      position: absolute;
      left: 0;
      top: 2px;
    }
    &:hover{
      opacity: 0.7;
    }
  }
}
.callback_form{
  margin: 20px auto 0;
  max-width: 254px;
}
.f_input{
  display: block;
  width: 100%;
  height: 56px;
  text-align: center;
  border: 1px solid #BCBCBC;
  padding: 0 15px;
  text-align: center;
  font-size: 16px;
  background: #fff;
  margin-bottom: 15px;
}
.f_area{
  @extend .f_input;
  padding: 5px 15px;
  height: 120px !important;
}
.h_city{
  padding-left: 22px;
  position: relative;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  >span{
    display: block;
    font-size: 14px;
    line-height: 120%;
  }
  &:before{
    display: block;
    content: '';
    width: 16px;
    height: 14px;
    background: url(../images/h_city.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 2px;
  }
}
.city_list{
  margin-top: 30px;
  >li{
    display: block;
    text-align: center;
    margin-bottom: 16px;
    &:last-child{
      margin-bottom: 0;
    }
    >a{
      font-size: 20px;
      transition: .3s;
      &:hover, &.current{
        color: #d24500;
      }
    }
  }
}
.cart_popup{
  width: 650px;
  height: 100dvh;
  position: fixed;
  z-index: 6;
  top: 0;
  right: 0;
  background: #fff;
  transform: translateX(100%);
  padding: 30px 35px;
  overflow: auto;
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
}
.cp_head{
  font-size: 30px;
  font-weight: 700;
  padding-right: 40px;
  position: relative;
  padding-bottom: 7px;
  &:before{
    display: block;
    content: '';
    width: 100%;
    height: 4px;
    background: #E2E2E2;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &:after{
    display: block;
    content: '';
    width: 78px;
    height: 8px;
    background: url(../images/arrow_78x8.png) center no-repeat;
    position: absolute;
    left: 0;
    bottom: -2px;
  }
  >span{
    font-size: 18px;
  }
}
.cp_free{
  font-size: 16px;
  margin-top: 25px;
  >span{
    font-weight: 700;
  }
}
.cp_goods{
  margin-top: 17px;
}
.cp_good{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
  &:hover{
    .cpg_change{
      display: flex;
    }
  }
}
.cpg_img{
  width: 94px;
  min-width: 94px;
  height: 94px;
  overflow: hidden;
  &:hover{
    img{
      filter: grayscale(0);
    }
  }
  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
    transition: .3s;
  }
}
.cpg_name{
  font-size: 18px;
  transition: .3s;
  flex: 1 1 auto;
  &:hover{
    color: #d24500;
  }
}
.cpg_price{
  max-width: 170px;
  min-width: 170px;
  text-align: right;
  align-self: flex-end;
  font-size: 20px;
  font-weight: 700;
  >del{
    display: inline-block;
    color: #787878;
    font-size: 16px;
    font-weight: 400;
    margin-right: 10px;
  }
}
.cpg_change{
  display: none;
  align-items: center;
  gap: 14px;
  position: absolute;
  top: 0;
  right: 0;
}
.counter_btn{
  display: none;
}
.counter{
  display: flex;
  align-items: center;
	width: 87px;
  height: 25px;
	a{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
		width: 25px;
		height: 25px;
    line-height: 25px;
    font-size: 25px;
    background: #E4E4E4;
		text-align: center;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
    transition: .3s;
    &:hover{
      color: $or;
    }
    &:nth-child(1){
      padding-bottom: 5px;
    }
	}
	input{
		width: 37px;
		height: 25px;
    padding: 0 3px;
    font-size: 18px;
    font-weight: 700;
    background: #fff;
		text-align: center;
	}
}
.cp_promo{
  height: 54px;
  border: 2px dashed #C8C8C8;
  background: #fff;
  padding: 0 65px 0 20px;
  position: relative;
  margin-top: 60px;
  >input{
    display: block;
    width: 100%;
    height: 50px;
    background: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
  }
}
.cpp_btn{
  display: block;
  width: 60px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0; 
  &:hover{
    >span{
      background: $or;
    }
  }
  >span{
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #E0E0E0;
    background-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: .3s;
    &:before{
      display: block;
      content: '';
      width: 12px;
      height: 12px;
      background: url(../images/chev_down.svg) center no-repeat;
      filter: brightness(1000%);
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-60%, -50%, 0) rotate(-90deg);
    }
  }
}
.cp_head_2{
  margin: 32px 0;
  font-size: 24px;
  font-weight: 700;
}
.cp_content_2{
  display: none;
  height: calc(100dvh - 60px);
  &.opened{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cp_head_2{
    margin: 0 0 15px;
  }
}
.cpc_2_block{
  max-width: 420px;
  width: 100%;
}
.cp_text{
  font-size: 16px;
}
.cp_btns{
  margin-top: 27px;
  a{
    margin-bottom: 10px;
  }
}
.cp_content_3{
  display: none;
  max-width: 260px;
  margin: 0 auto;
}
.cf_country{
  border-bottom: 1px solid #BCBCBC;
  padding: 0 0 10px 32px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  &:before{
    display: block;
    content: '';
    width: 21px;
    height: 16px;
    background: url(../images/rus.png) center no-repeat;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.code_form{
  .f_input{
    height: 42px;
    border: none;
    border-bottom: 1px solid #BCBCBC;
    text-align: left;
    margin-top: 10px;
    padding: 0;
  }
}
.cf_submit{
  height: 52px;
  font-weight: 700;
  margin-top: 20px;
  border: none;
}
.cf_bot{
  font-size: 12px;
  color: #a3a3a3;
  margin-top: 115px;
  >a{
    font-size: 12px;
    color: #a3a3a3;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}

.cp_price_line{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 15px;
  position: relative;
  >div{
    position: relative;
    z-index: 1;
    background: #fff;
    font-size: 16px;
    white-space: nowrap;
    padding-right: 3px;
    &.or{
      color: $or;
    }
    &:nth-child(2){
      font-size: 20px;
      font-weight: 700;
      padding: 0 0 0 3px;
    }
  }
  &:before{
    display: block;
    content: '';
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #767676;
    position: absolute;
    bottom: 4px;
    left: 0;
  }
}
.cp_total{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 25px;
  >div{
    font-size: 16px;
    font-weight: 700;
    &:nth-child(2){
      font-size: 30px;
    }
  }
}
.cp_buy{
  margin-top: 35px;
}
.cp_set{
  padding: 20px 20px 20px 120px;
  background: #D24500;
  font-size: 20px;
  color: #fff;
  position: relative;
  margin-top: 25px;
  &:before{
    display: block;
    content: '';
    width: 50px;
    height: 57px;
    background: url(../images/logo.svg) center no-repeat;
    background-size: cover;
    filter: $ow;
    position: absolute;
    left: 33px;
    top: 50%;
    transform: translateY(-50%);
  }
  >span{
    display: block;
    font-weight: 700;    
  }
}









.h_tel{
  font-size: 16px;
}
.ht_right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h_cert, .h_cert_mob{
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
  padding-left: 30px;  
  position: relative;
  &:hover{
    &:before{
      filter: brightness(100%) !important;
    }
  }
  &:before{
    display: block;
    content: '';
    width: 22px;
    height: 22px;
    background: url(../images/mark_circle.svg) center no-repeat;
    background-size: cover;
    filter: brightness(20%);
    position: absolute;
    left: 0;
    top: -1px;
  }
}
.h_cert_mob{
  display: none;
  margin-top: 15px;
}
.h_btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
  margin-left: 100px;
}
.s_popup_wrap{
  display: none;
  width: 100%;
  background: #fff;
  position: absolute;
  z-index: 1;
  top: 69px;
  left: 0;
  padding-top: 70px;
}
.s_popup{
  @extend %ct;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 580px;
  overflow: auto;
  padding-top: 30px;
}
.sp_left, .sp_right{
  width: calc(50% - 40px);
}
.sp_left{
  .card_items{
    grid-template-columns: repeat(2, 1fr);
    // &.all{
    //   .card_item{
    //     &:nth-child(n + 3){
    //       display: block;
    //     }
    //   }
    // }
    .card_item{          
      &:nth-child(n + 3){
        display: none;
      }
    }
  }
}
.ci_all{
  display: block;
  width: 100%;
  height: 48px;
  background: #202020;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  color: #fff;
  line-height: 48px;
  transition: .3s;
  margin-top: 40px;
  &:hover{
    opacity: 0.7;
  }
}
.si_input_block{
  display: flex;
  gap: 10px;
  align-items: center;
  padding-right: 46px;
  position: relative;
}
.s_input{
  display: block;
  width: 100%;
  max-width: 400px;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
  background: none;
}
.si_go{
  width: 36px;
  height: 24px;
  background: url(../images/arrow_r.svg) right center no-repeat;
  background-size: cover;
  cursor: pointer;
  // position: absolute;
  // top: 4px;
  // right: 0;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
}
.s_autocomplete{
  margin-top: 40px;
  >li{
    font-size: 18px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: .3s;
    &:hover{
      color: #d24500;
    }
  }
}
.search_btn{
  width: 22px;
  height: 22px;
  cursor: pointer;
  background: url(../images/amp.svg) center no-repeat;
  background-size: cover;
  transition: .3s;
  position: relative;
  &.opened{
    background: none;
    &:before{
      display: block;
      content: '';
      width: 22px;
      height: 1px;
      background: #202020;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }
    &:after{
      display: block;
      content: '';
      width: 22px;
      height: 1px;
      background: #202020;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    }
  }
  &:hover{
    filter: invert(40%) sepia(79%) saturate(5781%) hue-rotate(15deg) brightness(94%) contrast(101%) !important;
  }
}
.h_fav{
  display: block;
  width: 22px;
  height: 20px;  
  background-size: cover;
  transition: .3s;
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 22px;
    height: 20px;
    background: url(../images/fav.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  &:hover{
    &:before{
      filter: invert(40%) sepia(79%) saturate(5781%) hue-rotate(15deg) brightness(94%) contrast(101%) !important;
    }
    >span{
      background: #D24500 !important;      
    }
  }
  >span{
    height: 16px;
    min-width: 16px;
    padding: 0 4px;
    background: #000;
    border-radius: 50%;
    font-size: 14px;
    line-height: 16px;
    color: #f1f3f4;
    font-weight: 700;
    -webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
    position: absolute;
    z-index: 1;
    top: -3px;
    right: -8px;
  }
}
.h_profile{
  display: block;
  width: 22px;
  height: 22px;
  background: url(../images/profile.svg) center no-repeat;
  background-size: cover;
  transition: .3s;
  &:hover{
    filter: invert(40%) sepia(79%) saturate(5781%) hue-rotate(15deg) brightness(94%) contrast(101%) !important;
  }
}
.h_cart{
  display: block;
  width: 21px;
  height: 22px;  
  background-size: cover;
  transition: .3s;
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 22px;
    height: 22px;
    background: url(../images/cart.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  &:hover{
    &:before{
      filter: invert(40%) sepia(79%) saturate(5781%) hue-rotate(15deg) brightness(94%) contrast(101%) !important;
    }
    >span{
      background: #D24500 !important;
    }
  }
  >span{
    height: 16px;
    min-width: 16px;
    padding: 0 4px;
    background: #000;
    border-radius: 50%;
    font-size: 14px;
    line-height: 16px;
    color: #f1f3f4;
    font-weight: 700;
    -webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
    position: absolute;
    z-index: 1;
    top: -3px;
    right: -8px;
  }
}
.h_menu{
  margin-top: 6px;
  transition: .3s;
  >ul{
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 105px;
    >li{
      position: relative;
      &:hover{
        >a{
          &:after{
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            background: #A2A2A2;
            position: absolute;
            z-index: 3;
            bottom: 1px;
            left: 0;
          }
        }     
        >ul{
          display: block;
        }   
      }
      >a{
        display: block;
        font-size: 16px;
        height: 40px;
        position: relative;        
      }
      >ul{
        display: none;
        width: 340px;
        padding: 25px 40px;
        background: #fff;
        border-top: 1px solid #FDFDFD;
        position: absolute;
        z-index: 2;
        top: 38px;
        left: -40px;
        >li{
          display: block;
          margin-bottom: 20px;
          &:last-child{
            margin-bottom: 0;
          }
          >a{
            font-size: 16px;
            transition: .3s;
            &:hover{
              color: #d24500;
            }
          }
        }
      }
    }
  }
}
.h_menu_mob{
  display: none;
}
.main_cat{
  margin-top: 45px;
}
.mc_items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.mc_item{    
  &.mci_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 30px;
  }
  >a{
    display: block;
    &:hover{
      >img{
        filter: grayscale(0);
      }
    }
    >img{
      display: block;
      width: 100%;
      height: 306px;
      object-fit: cover;
      border: 1px solid #000;
      filter: grayscale(50%);
      transition: .3s;
    }
    >span{
      display: block;
      font-size: 24px;
      line-height: 120%;
      margin-top: 20px;
    }
  }  
}
.goods_block{
  margin-top: 90px;  
  &.mt_f{
    margin-top: 30px;
  }
  .card_items{
    // &.show_all{
    //   .card_item{
    //     &:nth-child(n + 9){
    //       height: 100%;
    //     }
    //   }
    // }
    .card_item{
      &:nth-child(n + 9){
        display: none;
      }
    } 
    &.cats{
      .card_item{
        display: block;
        &:nth-child(n + 17){
          display: none;
        }
      }
    }   
  }  
}
h1{
  font-size: 48px;
  font-weight: 700;
}
h2{
  font-size: 36px;
  font-weight: 500;
  text-align: center;
}
h3{
  font-size: 24px;
  font-weight: 700;
}
h4{
  font-size: 20px;
  font-weight: 700;
}
.c_text{
  font-size: 20px;
  color: #585858;
  text-align: center;
  margin-top: 12px;
}
.card_items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 30px;
  &.aligned{
    .card_item{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .ci_link{
      flex-grow: 1;
    }
  }
}
.card_item{
  display: block;
  position: relative;
  &:before{
    display: none;
    box-sizing: border-box;
    content: '';
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 1px solid #999;
    position: absolute;
    left: -10px;
    top: -10px;
  }
  &:hover, &.selected{
    &:before{
      display: block;
    }
    .ci_img{
      >img{
        filter: grayscale(0);
      }
    }
  }
}
.ci_label{
  display: inline-block;
  vertical-align: top;
  padding: 6px;
  background: #D24500;
  color: #fff;
  font-size: 14px;
  line-height: 120%;
  font-weight: 500;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 0;
  &.green{
    background: #00C80E;
  }
}
.ci_link{
  display: block;
  position: relative;
  z-index: 1;
}

.ci_img{
  display: block;
  height: 228px;
  >img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(50%);
    transition: .3s;
  }
}
.ci_name{
  display: block;
  font-size: 20px;
  line-height: 120%;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // display: -webkit-box;
  // line-clamp: 2;
  // -webkit-line-clamp: 2;
  // -webkit-box-orient: vertical;
  margin-top: 12px;
}
.ci_bot{  
  display: flex;
  min-height: 32px;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.ci_price{
  font-size: 24px;
  line-height: 120%;
  font-weight: 700;
  white-space: nowrap;
  >del{
    font-size: 16px;
    line-height: 120%;
    color: #787878;
    font-weight: 400;
    margin-left: 10px;
    white-space: nowrap;
  }
}
.ci_disc{
  display: inline-block;
  vertical-align: top;
  height: 28px;
  padding: 0 6px;
  background: #202020;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.ci_imp{
  display: block;
  font-size: 20px;
  border-top: 1px solid #DFDFDF;
  margin-top: 18px;
  padding-top: 10px;
  >span{
    font-weight: 700;
  }
}
.tabs_scroll{
	overflow: auto;
}
.tabs_block{
	margin-top: 50px;
  &.tb_left{ 
    margin-bottom: 100px;   
    .tabs{
      text-align: left;
      border-bottom: 4px solid #DADADA;
      padding-bottom: 13px;
      margin-bottom: 30px;
      .tab{
        padding: 0 25px;
        margin: 0 10px 0 0;
        font-size: 20px;
      }
    }
    .tab_item{
      p{
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
  &.tb_blog{    
    .tabs{
      display: flex;
      gap: 30px;
      justify-content: space-between;
      padding-bottom: 13px;
      margin-bottom: 130px;
      .tab{
        font-size: 20px;
        white-space: nowrap;
        margin: 0;
      }
    }
  }
}
.tabs{
	margin-bottom: 60px;
	text-align: center;
	.tab, .tab2{
		display: inline-block;
		font-size: 24px;
		line-height: 120%;
		text-align: center;
		cursor: pointer;
		margin: 0 25px;
		position: relative;
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
		&.active{
			font-weight: 700;
			&:after{
				display: block;
				content: '';
				width: 100%;
				height: 4px;
				border-radius: 4px;
				background: #202020;
				position: absolute;
				left: 0;
				bottom: -17px;
			}
		}
	}
}
.tab_content{
	background: #fff;
	margin-top: -10px;
	padding-top: 10px;
	position: relative;
	z-index: 1;
}
.ci_all{
  display: block;
  max-width: 205px;
  margin: 70px auto 0;
}
.gray_wrap{
  background: #FAFAFA;
  padding: 30px 0;
  margin-top: 70px;  
  h2{
    margin-bottom: 70px;
  }
}
.g_swiper{
  width: 100%;
  position: relative;  
  .swiper-pagination{
    bottom: 0;
  }
}
.gs_content{
  text-align: center;  
  &:hover{
    img{
      filter: brightness(100%);
    }
  }
}
.gs_img{
  display: flex;
  justify-content: center;
  height: 90px;
  >img{
    display: block;
    max-width: 65px;
    filter: brightness(20%);
    transition: .3s;
  }
}
.gs_name{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
}
.gs_text{
  font-size: 16px;
  margin-top: 15px;
  >a{
    font-size: 16px;
    line-height: 120%;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}
.gw_text{
  font-size: 16px;
  color: #676767;
  margin-top: 60px;
  text-align: center;
}
.impressions{
  margin-top: 90px;
}
.imp_cat{
  .mc_items{
    &.show_all{
      .mc_item{
        &:nth-child(n + 5){
          height: 100%;
        }
      }
    }
    .mc_item{
      overflow: hidden;
      transition: .5s;
      &:nth-child(n + 5){
        height: 0;
      }
    }
  }  
}
.mci_all{
  @extend .ci_all;
}
.raits{
	@extend %ct;
	margin-top: 95px;
	display: flex;
	gap: 30px;
	justify-content: space-between;
	>div{
		height: 288px;
		padding: 25px 20px;
		border-radius: 20px;
		display: flex;
		flex: 1 1 auto;
		flex-direction: column;
		gap: 30px;
		justify-content: space-around;
		background: #D24500;
		&:nth-child(2){
			background: #000;
			gap: 25px;			
		}
		&:nth-child(3){
			flex-direction: row;
			align-items: center;
			gap: 55px;
		}
	}	
}
.r_text_1{
	font-size: 24px;
	color: #fff;
	>span{
		display: block;
		font-weight: 700;
	}
}
.r_text_2{
	font-size: 100px;
	line-height: 105%;
	color: #ffffff;
	font-weight: 700;
}
.r_stars{
	@extend .cl;
	>div{
		display: block;
		float: left;
		width: 31px;
		height: 29px;
		background: url(../images/star.svg) center no-repeat;
    background-size: cover;
    filter: brightness(1500%);
    margin-left: 2px;
	}
}
.r_text_3{
	font-size: 24px;
	color: #fff;
	>span{
		display: block;
		font-weight: 700;
		&:nth-child(1){
			font-size: 42px;
			line-height: 120%;
		}
		&:nth-child(2){
			font-size: 30px;
			line-height: 120%;
			color: #d24500;      
		}
	}
}
.r_100{
	width: 230px;
	height: 230px;
	border-radius: 50%;
	border: 2px dashed #fff;
	font-size: 75px;
	line-height: 226px;
	text-align: center;
	font-weight: 700;
	color: #fff;
}
.r_text_4{
	max-width: 285px;
	width: 100%;
	font-size: 22px;
	color: #fff;
	>span{
		display: block;
		font-weight: 700;
		font-size: 30px;
		line-height: 120%;
		margin-bottom: 5px;
	}
}
.main_blog{
  margin-top: 90px;
  h2{
    margin-bottom: 50px;
  }
}
.mb_content{
  display: block;
  cursor: pointer;
  img{
    display: block;
    width: 100%;
    height: 240px;
    object-fit: cover;
    filter: grayscale(50%);
    transition: .3s;
  }
  &:hover{
    img{
      filter: grayscale(0);
    }
  }
}
.mb_head{
  display: block;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  margin-top: 22px;
}
.mb_text{
  display: block;
  font-size: 16px;
  line-height: 120%;
  margin-top: 15px;
}
.mb_btn{
  background: none;
  border: 1px solid #000;
  max-width: 150px;
  color: #000;
  font-weight: 700;
  margin-top: 20px;
}
.bot_sign_wrap{
	background: #D24500;
  margin-top: 80px;
  &.nm{
    margin-top: 0;
  }
}
.bot_sign{
	@extend %ct;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.bs_text{
	display: flex;
	align-items: center;
	>span{
		display: block;
		font-size: 20px;
		color: #ffffff;
		font-weight: 700;    
	}
	&:before{
		display: block;
		content:'';
		width: 67px;
		height: 47px;
		background: url(../images/bs_mail.svg) center no-repeat;
		background-size: cover;
		margin-right: 25px;
	}
}
.bs_form{
	display: flex;
	gap: 10px;
	padding-right: 20px;
}
.bs_input{
	display: block;
	min-width: 300px;
	width: 100%;
	height: 50px;
	border-radius: 6px;
	background: #fff;
	font-size: 16px;
	padding: 0 15px;
}
.bs_btn{
	display: block;
	min-width: 170px;
	width: 100%;
	height: 50px;
	border-radius: 6px;
	background: #202020;
	border: none;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
  position: relative;
  overflow: hidden;
	transition: .5s;
  >span{
    position: relative;
    z-index: 1;
  }
  &:before{
    display: block;
    content: '';
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transition: .5s;
  }
	&:hover{
		color: #000;
    &:before{
      width: 100%;
    }
	}
}
.niceCheck {
  display: inline-block;
  vertical-align: middle;
  padding-left: 27px;
  cursor: pointer;
  position: relative;
  >input{
  	display: none;
  }
  >span{
  	display: block;
  	font-size: 14px;
  	line-height: 120%;
  	color: #fff;
		-moz-user-select: none;
		-khtml-user-select: none;
		user-select: none; 
		>a{
			font-size: 14px;
	  	line-height: 120%;
	  	color: #fff;
	  	text-decoration: underline;
	  	&:hover{
	  		text-decoration: none;	
	  	}
		}
  	&:before{
  		content: '';
		  height: 19px;
		  width: 19px;
		  border-radius: 5px;
		  background: #fff;
		  position: absolute;
		  top: 0;
		  left: 0;
  	}
  }
  input:checked + span::after{
  	content: '';
	  height: 19px;
	  width: 19px;
	  background: url(../images/checkbox.svg) center no-repeat;
	  background-size: 13px;
	  position: absolute;
	  top: 0;
	  left: 0;
  }
}
footer{
  background: #202020;
  padding: 35px 0 20px; 
}
.footer{
  @extend %ct;
}
.f_top{
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
  >div{
    max-width: 235px;
    &:first-child{
      display: flex;
      flex-direction: column;
    }
  }
}
.f_logo{
  display: block;
  min-height: 45px;
  padding-left: 50px;
  font-size: 11px;
  line-height: 110%;
  color: #fff;
  letter-spacing: 2.4px;
  padding-top: 8px;
  position: relative;
  transition: .3s;
  &:hover{
    &:before{
      filter: brightness(100%);
    }
  }
  >span{
    display: block;
    font-size: 22px;
    line-height: 110%;
    letter-spacing: unset;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
  }
  i{
    font-style: normal;
  }
  &:before{
    display: block;
    content: '';
    width: 40px;
    height: 45px;
    background: url(../images/logo.svg) center no-repeat;
    background-size: cover;
    filter: invert(100%) sepia(0%) saturate(7487%) hue-rotate(161deg) brightness(155504%) contrast(104%);
    position: absolute;
    left: 0;
    top: 0;
  }
}
.f_tel{
  display: inline-block;
  vertical-align: top;
  margin-top: 50px;
  font-size: 24px;
  line-height: 120%;
  font-weight: 700;
  color: #fff;
}
.ft_socials{
  margin-top: 20px;
  >a{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    color: #fff;
    padding-left: 26px;
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 18px;
      height: 18px;
      background: url(../images/wu.svg) center no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:first-child{
      margin: 0 10px 10px 0;
      &:before{
        width: 18px;
        height: 15px;
        background: url(../images/tg.svg) center no-repeat;
        background-size: cover;
      }
    }
  }
}
.ft_worktime{
  margin-top: 40px;
  color: #fff;
  font-size: 14px;
  >span{
    display: block;
    font-size: 16px;
    line-height: 120%;
    font-weight: 700;
    margin-bottom: 2px;
  }
}
.fl_head{
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
.f_list{
  margin-top: 15px;
  >li{
    display: block;
    margin-bottom: 10px;
    >a{
      font-size: 16px;
      line-height: 120%;
      color: #fff;
      transition: .3s;
      &:hover{
        opacity: 0.7;
      }
    }
  }
}
.f_bot{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 45px;
}
.fb_socials{
  display: flex;
  gap: 10px;
  align-items: center;
  >a{    
    max-width: 18px;
    opacity: 0.6;
    transition: .3s;
    >img{
      display: block;
      
    }
    &:nth-child(2){
      max-width: 20px;
    }
    &:nth-child(3){
      max-width: 13px;
    }
    &:hover{
      opacity: 1;
    }
  }
}
.copy{
  font-size: 14px;
  color: #7e7e7f;
}
.fb_brands{
  display: flex;
  gap: 10px;
  align-items: center;
  >img{
    display: block;
    max-width: 37px;
    opacity: 0.6;
  }
}
.cookies_block{
  width: 100%;
  // position: fixed;
  // bottom: 0;
  // left: 0;
  background: #000;
  padding: 13px 15px;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.cb_text{
  font-size: 14px;
  color: #fff;
  >a{
    font-size: 14px;
    color: #fff;
    text-decoration: underline;
    &:hover{
      text-decoration: none;
    }
  }
}
.cb_btn{
  width: 92px;
  min-width: 92px;
  height: 26px;
  background: #D24500;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  transition: .3s;
  cursor: pointer;
  &:hover{
    opacity: 0.7;
  }
}
.nav{
  @extend %ct;
  display: flex;
  flex-wrap: wrap;
  gap: 4px 13px;
  padding-top: 30px;
  >li{
    font-size: 14px;
    position: relative;
    &:last-child{
      &:after{
        display: none;
      }
    }
    &:after{
      display: block;
      content: '/';
      font-size: 16px;
      position: absolute;
      top: -2px;
      right: -10px;
    }
    >a{
      font-size: 14px;
      transition: .3s;
      &:hover{
        color: $or;
      }
    }
  }
}
.sert_act{
  margin-top: 60px;
}
.sa_content{
  display: flex;
  gap: 70px;
  margin-top: 45px;
  >img{
    display: block;
    max-width: 500px;
    width: 100%;
  }
}
.sa_form{
  width: 100%;
  max-width: 460px;
  .f_input{
    height: 42px;
    text-align: left;
    margin: 17px 0 22px;
  }
}
.sa2_content{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.sa_left{
  width: calc(100% - 360px);
  .card_items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
    margin-top: 25px;
    .card_item{
      cursor: pointer;
    }
  }
}
.ci_about{
  position: relative;
  z-index: 1;
  margin-top: 15px;
}
.c_map{
  width: 100%;
  height: 350px;
  margin-top: 20px;
}
.sa_right{
  width: 320px;
  background: #fff;
  &.fixed{
    position: fixed;
    left: 50%;
    transform: translateX(385px);
    top: 100px;
  }
  &.fixed_2{
    position: absolute;
    left: 50%;
    transform: translateX(385px);
    bottom: 0;
    top: unset;
  }
}
.cert_form{
  width: 100%;
  padding-top: 45px;
  .f_input{
    height: 36px;
    text-align: left;
  }
}
.cef_head{
  font-size: 24px;
  font-weight: 700;
  >span{
    font-size: 20px;
    color: $or;
  }
}
.cef_name{
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}
.cef_label{
  font-size: 18px;
  font-weight: 700;
  margin: 20px 0 5px;
}
.cef_inputs_2{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.f_label{
  font-size: 20px;
  font-weight: 700;
}
.f_submit{
  height: 42px;
  line-height: 42px;
  font-size: 20px;
  text-transform: none;
  font-weight: 700;
}
/*стили модальных окон*/
.mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}
.boxes .window {
	display: none;
	max-width: 430px;
	width: 100%;	
	max-height: 90dvh;
	overflow: auto;
	background: #ffffff;
	position: fixed;
	left: 0;
	top: 0;	
	z-index: 9999;
  &.w_2{
    max-width: 1000px;
  }
}
.close{
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
  z-index: 3;
	right: 12px;
	top: 12px;
	cursor: pointer;
	opacity: 0.5;
	transition: .3s;
	&:hover{
		opacity: 1;
	}
	&:before{
		display: block;
		content: '';
		width: 25px;
		height: 2px;
		background: #000;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0) rotate(-45deg);		
	}
	&:after{
		display: block;
		content: '';
		width: 25px;
		height: 2px;
		background: #000;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0) rotate(45deg);	
	}
}
.m_content{
  padding: 40px;
}
.sys_err{
  text-align: center;
  >img{
    display: inline-block;
    max-width: 66px;
    margin-bottom: 16px;
  }
}
.m_head{
  font-size: 24px;
  font-weight: 700;
}
.m_text{
  font-size: 16px;
  margin-top: 12px;
  >span{
    text-decoration: underline;
  }
}
.profile{
  @extend .sert_act;
  h2{
    text-align: left;
  }
}
.profile_block{
  display: flex;
  gap: 30px;
  justify-content: space-between; 
  margin-top: 35px; 
}
.profile_left{
  width: 485px;
  min-width: 485px;
}
.p_head{
  font-size: 24px;
  font-weight: 700;
  color: #5a5a5a;
}
.p_text{
  font-size: 14px;
  color: #707070;
  margin-top: 30px;
}
.p_ava_block{
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 17px;
}
.p_ava{
  width: 74px;
  min-width: 74px;
  height: 74px;
  border-radius: 5px;
  background: #000;
  overflow: hidden;
  >img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
}
.file-upload input[type="file"]{
	display: none;
}
.file-upload {
	position: relative; 
  height: 22px; 
}
.file-upload label {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.file-upload span {
	font-size: 18px;
	font-weight: 700;
  color: #000;
  text-decoration: underline;
  transition: .3s;
  &:hover{
    text-decoration: none;
  }
}
.p_data_line{
  display: flex;
  justify-content: space-between;
  max-width: 280px;
  width: 100%;
  margin-top: 45px;
  >div{
    width: 195px;
    font-size: 18px;
    line-height: 120%;
    font-weight: 700;
  }
}
.pd_change{
  width: unset;
  flex: 1 1 auto;
  text-decoration: underline;
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  &:hover{
    text-decoration: none;
  }
}
.p_name_line{
  display: flex;
  width: 100%;
  margin-top: 20px;
  >div{
    width: 195px;
    &.p_name{
      width: unset;
      flex: 1 1 auto;
    }
  }
}
.p_head_2{
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
  margin-top: 45px;
}
.p_line{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  >div{    
    font-size: 16px;
    &:nth-child(1){
      width: 195px;
      color: #707070;
    }
    &:nth-child(2){
      flex: 1 1 auto;
    }
  }
  >a{
    font-size: 18px;
    text-decoration: underline;
    font-weight: 700;
    &:hover{
      text-decoration: none;
    }
  }
}
.p_cashback{
  margin-top: 65px;
  font-size: 24px;
  font-weight: 700;
  >span{
    display: block;
    color: #d24500;
    margin-top: 10px;
  }
}
.profile_right{
  width: 100%;
  max-width: 865px;
}
.p_search{
  max-width: 515px;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border: 1px solid #BCBCBC;
  background: #fff;
  padding: 0 60px 0 20px;
  position: relative;
  >input{
    display: block;
    width: 100%;
    height: 48px;
    background: none;
    font-size: 16px;
  }
}
.ps_btn{
  display: block;
  width: 50px;
  height: 48px;
  position: absolute;
  right: 0;
  top: 0;
  border-left: 1px solid #BCBCBC;
  cursor: pointer;
  transition: .3s;
  &:hover{
    &:before{
      transform: translate3d(-50%, -50%, 0) scale(1.3);
    }
  }
  &:before{
    display: block;
    content: '';
    width: 18px;
    height: 18px;
    background: url(../images/amp.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: .3s;
  }
}
.p_orders{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.p_order{
  border: 1px solid #DBDBDB;
}
.po_top{
  display: flex;
  justify-content: space-between;
  padding: 13px 25px;
  background: #F6F4F4;
  border-bottom: 1px solid #DBDBDB;
}
.pot_left{
  font-size: 18px;
  font-weight: 700;
  .o_number{
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    margin-top: 10px;
  }
}
.o_status{
  font-size: 18px;
  font-weight: 700;
  color: $or;
}
.o_total{
  font-size: 16px;
  margin-top: 8px;
  >span{
    font-weight: 700;
  }
}
.po_bot{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  padding: 25px;
  background: #fff;
  position: relative;
}
.pob_left{
  display: flex;
  gap: 20px;
}
.o_img{
  width: 146px;
  height: 92px;
  border-radius: 5px;
  overflow: hidden;
  background: #000;
  &:hover{
    >img{
      transform: scale(1.1);
    }
  }
  >img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: .5s;
  }
}
.o_name{
  font-size: 20px;
  line-height: 120%;
  transition: .3s;
  &:hover{
    color: $or;
  }
}
.o_price{
  font-size: 16px;
  margin-top: 10px;
  >span{
    font-weight: 700;
  }
}
.pob_details{
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
  white-space: nowrap;
  &:hover{
    text-decoration: none;
  }
}
.listing{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 6px;
  >li{
    font-size: 18px;
    font-weight: 700;
    width: 32px;
    line-height: 32px;
    text-align: center;
    >a{
      display: block;
      width: 32px;
      height: 32px;
      border: 1px solid #BCBCBC;
      line-height: 30px;
      text-align: center;
      font-size: 18px;
      line-height: 30px;
      font-weight: 700;
      transition: .3s;
      &.current, &:hover{
        background: $or;
        border: 1px solid $or;
        color: #fff;
      }
    }
  }
}
.content_page{
  margin-top: 60px;
  h2{
    font-weight: 700;
    margin-bottom: 50px;
    text-align: left;
  }
  h3{
    margin-bottom: 15px;
  }
  h4{
    margin-top: 30px;
  }
  p{
    font-size: 16px;
    margin-bottom: 15px;
  }
  ol{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;
    padding-left: 18px;
    >li{
      font-weight: 700;
      font-size: 16px;
      >span{
        font-weight: 400;
      }
    }
  }
  ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;
    >li{
      font-size: 16px;
      position: relative;
      padding-left: 18px;
      position: relative;
      &:before{
        display: block;
        content: '';
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: $or;
        position: absolute;
        left: 0;
        top: 5px;
      }
    }
  }
}
.c_img_block{
  margin-top: 40px;
}
.c_img{
  display: block;
  max-width: 345px;
  width: 100%;
  float: left;
  padding: 0 15px 10px 0;
}
.quote{
  max-width: 1080px;
  margin-top: 20px;
  background: #EEEEEE;
  padding: 25px 45px;
  font-size: 16px;
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 18px;
    height: 13px;
    background: url(../images/q.png) center no-repeat;
    position: absolute;
    left: 14px;
    top: 14px;
  }
  &:after{
    display: block;
    content: '';
    width: 18px;
    height: 13px;
    background: url(../images/q.png) center no-repeat;
    transform: scaleX(-1);
    position: absolute;
    right: 14px;
    bottom: 14px;
  }
}
.docs{
  margin-top: 60px;
  h2{
    font-weight: 700;
    margin-bottom: 40px;
  }
}
.d_item{
  margin-bottom: 25px;
  &.opened{
    .di_popup{
      display: block;
    }
  }
}
.di_cat{
  font-size: 24px;
  font-weight: 700;
  padding-right: 40px;
  cursor: pointer;
  position: relative;
  &.opened{
    &:after{
      transform: rotate(180deg);
    }
  }
  &:after{
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 16px;
    height: 8px;
    margin-left: 7px;
    background: url(../images/chev_down.svg) center no-repeat;
    background-size: cover;
    transition: .3s;
  }
}
.di_popup{
  display: none;
  p{
    margin-top: 15px;
    font-size: 16px;
    >a{
      &:hover{
        font-size: inherit;
        text-decoration: underline;
      }
    }
  }
}
.di_head{
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0 15px;
}
.blog_top{
  position: relative;
  >img{
    display: block;
    width: 100%;
    height: 380px;
    object-fit: cover;
  }
  h1{
    display: block;
    width: 100%;
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    padding: 15px 15px 38px;
    position: absolute;
    left: 0;
    bottom: 0;
    >span{
      display: block;
      font-size: 18px;
      line-height: 120%;
      margin-top: 11px;
      text-align: center;
    }
  }
}
.blog{
  position: relative;
}
.b_search{
  @extend .p_search;
  margin: 0;
  position: absolute;
  right: 0;
  top: 70px;
}
.blog_content{
  &.show_all{
    .bc_item{
      &:nth-child(n + 4){
        display: flex !important;
      }
    }
  }
  img{
    display: block;
    width: 100%;
    height: 420px;
    object-fit: cover;
    margin: 20px 0;
  }
  h3{
    text-align: center;
    text-transform: uppercase;
  }
  p{
    font-size: 16px;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
}
.search_results_block{
  @extend .blog_content;
  margin-top: 70px;
}
.bc_item{
  margin: 20px 0 35px;
  transition: .5s;
  &:nth-child(n + 4){
    display: none !important;
    opacity: 0;
  }
  &.bc_2{
    display: flex;
    justify-content: space-between;
    gap: 0 30px;
    >div{
      &:nth-child(1){
        width: calc(33.3% - 15px);
      }
      &:nth-child(2){
        width: calc(66.6% - 15px);
      }
    }
  }
}
.bc_date{
  font-size: 16px;
  margin-top: 10px;
  color: #5a5a5a;
  text-align: center;
}
.bc_cat{
  font-size: 18px;
  text-align: center;
  margin-top: 6px;
}
.bi_more{
  width: 100%;
  max-width: 150px;
  margin-top: 20px;
  font-weight: 700;
  transition: .3s;
}
.bi_show_all{
  max-width: 200px;
  margin: 50px auto 0;
}
.faq{
  margin-top: 90px;
}
.faq_items{
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 55px;
}
.faq_item{
  border: 1px solid #BCBCBC;
}
.fi_question{
  padding: 15px 50px 15px 20px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  &.opened{
    &:before{
      transform: rotate(180deg);
    }
  }
  &:before{
    display: block;
    content: '';
    width: 20px;
    height: 12px;
    background: url(../images/chev_down.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    right: 20px;
    top: 22px;
    transition: .3s;
  }
}
.fi_answer{
  display: none;
  padding: 10px 20px 20px;
  p{
    font-size: 16px;
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.imp_cat_2{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px 20px;  
}
.ic_item{
  >a{
    display: block;        
    &:hover{
      >img{
        filter: grayscale(0);
      }
    }
    >img{
      display: block;
      width: 100%;
      height: 240px;
      border: 1px solid #000;
      object-fit: cover;
      transition: .3s;
      filter: grayscale(50%);
    }
    >span{
      display: block;
      font-size: 24px;
      line-height: 120%;
      margin-top: 15px;
    }
  }
}
.cat_top{
  @extend %ct;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: -90px;
  position: relative;
  z-index: 1;
  .nav{
    margin: 0;
    padding: 0;
    li, a{
      color: #fff;
    }
  }
  h1{
    color: #fff;
  }
}
.filter_popup{  
  width: 390px;
  height: 100dvh;
  overflow: auto;
  background: #fff;
  padding: 50px;
  position: fixed;
  z-index: 6;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
}
.filter{
	width: 100%;
}
.f_head{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}
.filter_items{
	display: flex;
	flex-direction: column;
	gap: 25px;
}
.fi_head{
	font-size: 18px;
	font-weight: 700;
	padding: 5px 25px 5px 0;
	margin-bottom: 15px;
	cursor: pointer;
	position: relative;
	&.opened{
		&:after{
			transform: translateY(-50%) rotate(180deg);
		}
	}
	&:after{
		display: block;
		content: '';
		width: 16px;
		height: 8px;
		background: url(../images/chev_down_black_16x8.svg) center no-repeat;
		background-size: cover;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		transition: .3s;
	}
}
.i2_slider_block{
	padding-bottom: 60px;
	position: relative;
}
.i2_slider{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}
.i2s_input{
	width: 49%;
	height: 36px;
	float: left;
	border: 1px solid #C0C0C0;
	color: #5f5f5f;
	border-radius: 6px;
	text-align: left;
	padding: 0 10px;
	font-size: 16px;
	&:nth-child(3){
		float: right;
	}
}
.f_btn{
	border: none;
  font-weight: 700;
}
.f_filter_clear{
  text-align: center;
  >span{
    display: inline-block;
    font-size: 16px;
    color: #757575;
    text-decoration: underline;
    cursor: pointer;
    &:hover{
      text-decoration: none;
    }
  }
}
.niceCheck_2{	
	@extend .niceCheck;
	display: block;
	width: max-content;
	min-height: 26px;	
	padding-left: 34px;
	margin-bottom: 9px;
	>span{
		display: inline-block;
		font-size: 16px;
		color: #000;
		padding-top: 3px;
		>a{
			font-size: 16px;
			color: #000;
		}
		&:before{
      box-sizing: border-box;
		  height: 26px;
		  width: 26px;
      border: 1px solid #C0C0C0;
      border-radius: 0;
  	}
	}
	input:checked + span::after{
  	height: 26px;
	  width: 26px;
	  background-size: 17px;
  }
}
.filter_line{
  @extend .cl;
  padding-top: 30px;
  border-top: 1px solid #C9C9C9;
  margin-top: 40px;
  position: relative;
}
.fl_btn{
  font-size: 16px;
  font-weight: 700;
  float: left;
  padding-left: 30px;
  cursor: pointer;
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 20px;
    height: 18px;
    background: url(../images/filter.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 2px;
  }
}
.fl_select{
  float: left;
  margin: -2px 0 0 50px;
}
.selectbox {
	width: 100%;
	vertical-align: middle;
	cursor: pointer;
	.select{
	  width: 100%;
	  height: 25px;    
	  padding: 0 27px 0 0;    
	  position: relative;
	  &:after{
	  	display: block;
      content: '';
      width: 10px;
      height: 6px;
      background: url(../images/chev_down.svg) center no-repeat;
      background-size: cover;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-30%);
	  }
	  .text{
	  	display: block;
      font-size: 16px;
      line-height: 25px;    
      font-weight: 700;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
	  }
	}  
	ul.dropdown {
	  top: 35px;
	  width: 100%;
	  margin: 0;
	  background: #fff;
    box-shadow: 0px 0px 14.76px 3.24px rgba(0, 0, 0, 0.11);
    padding: 10px 10px 10px 25px;
	  li {    
		  font-size: 14px;
      padding: 4px 0;
		  &:hover, &.selected{
  			color: #d24500;
		  }
		  /*&:first-child{
		  	display: none;
		  }*/
		  &.disabled{
		  	color: #AAA;
		  }
		}
	}
}
.fl_prod_count{
  font-size: 16px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.fl_map_btn{
  height: 28px !important;
  line-height: 28px !important;
  text-transform: none;
  float: right;
  max-width: 112px;
  margin-top: -3px;
}
.map_panel_mob{
  display: none;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 30px;  
  background: #fff;
  border-bottom: 1px solid #D5D5D5;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  .mp_close{
    top: 5px;
    right: 15px;
  }
}
.mp_back{
  display: block;
  width: 24px;
  height: 16px;
  position: absolute;
  left: 10px;
  top: 12px;
  background: url(../images/arrow_l.png) center left no-repeat;
  background-size: cover;
  cursor: pointer;
}
.mpm_btn{
  font-size: 16px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  &.current{
    &:after{
      display: block;
      content: '';
      width: 100%;
      height: 2px;
      background: #000;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.courier_popup{
  width: 100%;
  max-width: 420px;
  height: 100dvh;
  background: #fff;
  box-shadow: -3px 0 7px #dadada;
  position: fixed;
  z-index: 7;
  top: 0;
  right: 0; 
  transform: translateX(100%);
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
}
.cour_p_content{
  padding: 50px;
}
.courier_form{
  margin-top: 20px;
}
.cf_input{
  display: block;
  width: 100%;
  height: 40px;
  background: none;
  border-bottom: 1px solid #C0C0C0;
  margin-top: 20px;
}
.cf_input_2x{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 20px;
}
.cfi_info{
  font-size: 14px;
  color: #7d7d7d;
  margin-top: 10px;
}
.cf_btn{
  border: none;
  margin-top: 40px;
}
.pickup_point_popup{
  width: 100%;
  max-width: 680px;
  height: 100dvh;
  overflow: auto;
  background: #fff;
  box-shadow: -3px 0 7px #dadada;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0; 
  transform: translateX(100%);
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
}
.ppp_content{
  padding: 50px;
  h2{
    margin-bottom: 40px;
    text-align: left;
  }
  p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 120%;
    >span{
      display: block;
      line-height: 120%;
      font-weight: 700;
    }
  }
}
.ppp_map{
  height: 350px;
  width: 100%;
  filter: grayscale(100%);
  margin-top: 40px;
}
.city_popup{
  width: 100%;
  max-width: 680px;
  height: 100dvh;
  background: #fff;
  box-shadow: -3px 0 7px #dadada;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0; 
  transform: translateX(100%);
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
}
.city_p_content{
  padding: 50px;
}
.city_p_search{
  margin-top: 30px;
}
.city_p_text{
  margin-top: 20px;
  font-size: 18px;
}
.map_popup{     
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  transition: .5s;
  transform: scale(0);
  &.opened{
    display: flex;
    transform: unset;
  }
}
.mp_search_block{
  width: 320px;  
  position: absolute;
  top: 30px;
  left: 30px;  
}
.mps_mob_btn{
  display: none;
  width: 40px;
  height: 40px;
  background: #fff url(../images/amp.svg) center no-repeat;
  border-radius: 50%;
  background-size: 20px;
  position: absolute;
  z-index: 3;
  right: 15px;
  top: 50px;
  cursor: pointer;
  transition: .2s;
  &.hidden{
    display: none;
  }
  &:hover{
    background-size: 25px;
  }
}
.mp_search{
  width: 100%;
  height: 40px;
  background: #fff;
  border-radius: 40px;
  position: relative;
  padding-right: 40px;
}
.mps_btn{
  display: block;
  width: 20px;
  height: 20px;
  background: url(../images/amp.svg) center no-repeat;
  background-size: cover;
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
}
.mps_input{
  display: block;
  width: 100%;
  height: 40px;
  background: none;
  padding-left: 15px;
  font-size: 16px;
}
.mp_search_results{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-height: 200px;
  overflow: auto;
  padding: 10px 15px;
  background: #fff;
  border: 1px solid #E2E2E2;
  position: absolute;
  top: 40px;
  left: 0;
  &.hidden{
    display: none;
  }
}
.mp_map{
  width: calc(100% - 360px);
}
.mp_content{
  width: 360px;
  height: 100dvh;
  overflow: auto;
  background: #fff;
  padding: 25px 40px 0;
  position: relative;
  z-index: 4;
}
.mp_head{
  font-size: 24px;
  font-weight: 700;
}
.issuing_services{
  margin-top: 20px;
}
.is_head{
  font-size: 14px;
  line-height: 40px;
  text-transform: uppercase;
  padding-right: 20px;
  border-bottom: 2px solid #000;
  position: relative;
  cursor: pointer;
  &.opened{
    &:before{
      transform: rotate(180deg);
    }
  }
  &:before{
    display: block;
    content: '';
    width: 16px;
    height: 8px;
    background: url(../images/chev_down.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 15px;
    transition: .3s;
  }
}
.is_list{
  display: none;
  padding: 20px 0 15px;
  border-bottom: 2px solid #000;
}
.pickup_points{
  width: 100%;
  margin-top: 20px;
  padding-right: 20px;
  // height: calc(100dvh - 160px);
  // overflow: auto;
}
.pp_item{
  margin-bottom: 20px;
  div{
    font-size: 14px;
  }
}
.ppi_main{
  cursor: pointer;
}
.ppi_name{
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.ppi_address{
  margin-top: 17px;
}
.ppi_price{
  margin-top: 13px;
}
.ppi_more{
  height: 30px;
  line-height: 28px;
  margin-top: 10px;
}
.ppi_extra{
  display: none;
  padding: 15px 0;
  border-bottom: 1px solid #D5D5D5;
}
.pe_item{
  margin-bottom: 14px;
  &:last-child{
    margin-bottom: 0;
  }
}
.pe_btn{
  margin-top: 20px;
  font-weight: 700;
}

/*good*/
.good{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.g_left{
	width: 49%;
}
/*good_slider*/
.good_slider{
	width: 100%;	
  position: relative;
}
.gs_vid{
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 70px;
    height: 70px;
    background: url(../images/play.png) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}
.gs_vid_s{
  @extend .gs_vid;
  &:before{
    width: 30px !important;
    height: 30px !important;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0) rotate(-90deg);
  }
}
#sync1 {
	.owl-nav, .owl-dots{
		display: none;
	}
  .item {
  	display: block;  	   
    >a{
    	display: block;
    	>img{
    		display: block;
    	}
    }
  }
}

#sync2 {
	@extend .cl;
  width: 520px;
	margin-top: 20px;
	padding: 0 60px;
	text-align: center;
  transform: rotate(90deg);
  transform-origin: left;
  position: absolute;
  left: 70px;
  top: 20px;
	.owl-dots{
		display: none;
	}
  .item {
  	display: inline-block;
  	max-width: 90px;
  	border-radius: 10px;
  	overflow: hidden;
    cursor: pointer;
    opacity: 0.5;
    >img{
  		display: block;
  		width: 100%;
      transform: rotate(-90deg);
  	}
  }
  .current .item{
    opacity: 1;
  }
  .owl-prev, .owl-next{
	  display: block;
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  border: none;
	  background: #fff url(../images/chev_down_black_16x8.svg) center no-repeat !important;
	  background-size: 18px !important;
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%) rotate(90deg);
	  transition: .3s;
	  &:hover{
	  	opacity: 0.7;
	  }
	  >span{
	    display: none !important;
	  }
	}
	.owl-prev{
		left: 0;
	}
	.owl-next{
		transform: translateY(-50%) rotate(-90deg);
		right: 0;
	}
}
/*end of good_slider*/
.fancybox-video {
  display: none;
  video {
    max-width: 1300px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate3d(-50%, -50%, 0);
  }
}
.g_right{
	width: 49%;
}
.gr_art{
	font-size: 14px;
  color: #979797;
}
.gr_name{
	font-size: 36px;
  line-height: 110%;
	font-weight: 700;  
	margin-top: 15px;
}
.gr_likes{
	font-size: 24px;
	margin-top: 15px;
	>span{
		display: inline-block;
		color: #4700d8;
		font-weight: 700;
		margin-right: 5px;
	}
}
.gr_descr{
	font-size: 19px;
	margin-top: 15px;
}
.gr_price{
	font-size: 36px;
	font-weight: 700;
	margin-top: 25px;
	>del{
		display: block;
		font-size: 24px;
		line-height: 120%;
		color: #b2b1b1;
		font-weight: 400;
	}
}
.gs_info{
	display: flex;
  height: 60px;
	flex-direction: column;	
	background: #fff;
	margin-top: 30px;
  position: relative;
  z-index: 1;
}
.gsi_item{
	min-height: 60px;
/*	display: flex;*/
	flex-wrap: wrap;
	display: none;
	gap: 10px 20px;
	order: 2;
	align-items: center;
	padding: 10px 15px;
	background: #fff;
  outline: 1px solid #DBDBDB;
	cursor: pointer;
	position: relative;
	&:hover{
		background: #F5F5F5;
	}
	&.visible{
		display: flex;
		&.first{
			&:after{
				transform: translateY(-50%) rotate(180deg);
			}
		}		
	}
	&.first{
		display: flex;
		padding-right: 50px;
		order: 1;
		&:after{
			display: block;
			content: '';
			width: 16px;
			height: 8px;
			background: url(../images/chev_down_black_16x8.svg) center no-repeat;
			background-size: 16px;
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translateY(-50%) rotate(0deg);
		}
	}
}
.gsi_time{
	display: flex;
	gap: 7px;
	align-items: center;
	font-size: 24px;
	font-weight: 500;
	&:before{
		display: inline-block;
		content: '';
		width: 40px;
		height: 40px;
		background: url(../images/clock.svg) center no-repeat;
		background-size: cover;
	}
}
.gsi_person{
	display: flex;
	gap: 9px;
	align-items: center;
	font-size: 24px;
	font-weight: 500;
	&:before{
		display: inline-block;
		content: '';
		width: 33px;
		height: 40px;
		background: url(../images/person.svg) center no-repeat;
		background-size: cover;
	}
}
.gsi_price{
	font-size: 36px;
	font-weight: 700;
	>del{
		display: inline-block;
		vertical-align: baseline;
		font-size: 24px;
		color: #b2b1b1;
		font-weight: 400;
		margin-right: 10px;
	}
}
.gs_btns{
  display: flex;
  height: 60px;
  gap: 8px;
  margin-top: 40px;
  &.added{
    .counter{
      width: 180px;
      flex-direction: row;
    }
    .gs_btn{
      >span{
        display: block;
      }
    }
  }
  .counter{
    width: 0;
    height: unset;
    overflow: hidden;
    transition: .5s;
    >a{
      width: 60px;
      height: 60px;
      font-size: 36px;
      line-height: 60px;
      background: #515050;
      color: #fff;
      text-align: center;
      padding: 0;
      &:nth-child(3){
        padding-bottom: 5px;
      }
    }
    input{
      width: 60px;
      height: 60px;
    }
  }
}
.gs_btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
	max-width: 280px;
  width: 100%;
  height: 60px;
  background: #000;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  >i{
    font-style: normal;
  }
  >span{
    display: none;
    font-size: 14px;
    line-height: 110%;
    color: #bcbcbc;
  }
}
.gs_like{
  width: 70px;
  height: 60px;
  background: #000;
  cursor: pointer;
  position: relative;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  &:before{
    display: block;
    content: '';
    width: 28px;
    height: 25px;
    background: url(../images/fav.svg) center no-repeat;
    filter: brightness(500%);
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
}
.cart_add{
  display: flex;
  gap: 14px;
  align-items: center;
  width: 320px;
  padding: 18px;
  background: #202020;
  position: fixed;
  z-index: 8;
  right: -350px;
  top: 100px;
  transition: 0.7s;
  &.visible{
    right: 0;
  }
  >img{
    display: block;
    width: 72px;
    height: 72px;
    object-fit: cover;
  }
  >div{
    font-size: 16px;
    color: #fff;
    >span{
      display: block;
      font-size: 14px;
      line-height: 120%;
      margin-bottom: 10px;
      padding-left: 20px;
      position: relative;
      &:before{
        display: block;
        content: '';
        width: 15px;
        height: 14px;
        background: url(../images/cart.svg) center no-repeat;
        background-size: cover;
        filter: brightness(1000%);
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }
}
.fav_add{
  @extend .cart_add;
  >div{
    >span{
      &:before{
        background: url(../images/fav.svg) center no-repeat;
        background-size: cover;
        top: 3px;
      }
    }
  }
}
.gs_momental{
  font-size: 16px;
  margin: 40px 0 30px;
  >span{
    font-weight: 700;
    &:after{
      display: inline-block;
      vertical-align: top;
      content: '';
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: url(../images/lightning.svg) center no-repeat;
      background-size: cover;
      margin: 0 7px;
    }
  }
}
.gs_select{
  width: max-content;
  max-width: 100%;
  margin-top: 15px;
}
.gs_delivery_info{
  margin-top: 10px;
}
.gdi_line{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #767676;
  margin-top: 8px;
  &.gdi_info{
    border-bottom: 1px solid #767676;    
    >div{
      font-style: italic;
      cursor: pointer;
      transition: .3s;
      &:hover{
        color: $or;
      }
    }
  }
  >div{
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    background: #fff;
    padding-right: 5px;
    transform: translateY(4px);
    &:nth-child(2){
      padding: 0 0 0 5px;
    }
  }
}
.gs_also_buy{
  display: flex;
  gap: 17px;
  align-items: center;
  margin-top: 25px;
}
.gab_text{
  font-weight: 700;
  font-size: 16px;
}
.gab_logos{
  display: flex;
  align-items: center;
  gap: 10px;
  >a{
    transition: .3s;
    &:hover{
      opacity: 0.7;
    }
  }
}
.good_center{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  >div{
    width: 49%;
  }
}
.gcl_head{
  font-size: 18px;
  font-weight: 700;
}
.gcl_show_all{
  display: inline-block;
  font-size: 16px;
  color: #7c7878;
  text-decoration: underline;
  margin-top: 3px;
  &:hover{
    text-decoration: none;
  }
}
.gc_rating{
  display: flex;
  gap: 40px;
  max-width: 400px;
}
.gcr_stars_block{
  display: flex;
  gap: 6px;
  margin-top: 25px;
}
.gcs_number{
  font-size: 34px;
  font-weight: 700;
}
.gcs_stars{
  display: flex;
  padding-top: 7px;
  >div{
    width: 14px;
    height: 14px;
    background: url(../images/star.svg) center no-repeat;
    background-size: cover;
    &.gray{
      opacity: 0.2;
    }
  }
}
.scs_text{
  font-size: 14px;
}
.gcr_percent_block{  
  margin-top: 20px;
}
.pb_item{
  display: flex;  
  justify-content: space-between;
  position: relative;
  border-bottom: 4px solid #E7E7E7;
  padding-bottom: 3px;
  margin-top: 7px;
}
.pbi_line{
  display: block;
  height: 4px;
  background: #000;
  position: absolute;
  left: 0;
  bottom: -4px;
}
.pbi_star{
  font-size: 16px;
  font-weight: 700;
  &:after{
    display: inline-block;
    vertical-align: top;
    content: '';
    width: 14px;
    height: 14px;
    background: url(../images/star.svg) center no-repeat;
    background-size: cover;
    margin: 3px 0 0 2px;
  }
}
.pbi_percent{
  font-size: 16px;
  &:after{
    display: inline-block;
    content: '%';
    font-size: 16px;
  }
}
.gcr_item{
  display: flex;
  gap: 10px;
  align-items: flex-end;
  margin-top: 10px;
  >div{
    &:nth-child(2){
      font-size: 14px;
      padding-bottom: 5px;
    }
  }
}
.gcri_percent{
  font-size: 34px;
  font-weight: 700;
  white-space: nowrap;
  &:after{
    display: inline-block;
    content: '%';
    font-size: 34px;
    font-weight: 700;
  }
}
.gcri_revs{
  font-size: 34px;
  font-weight: 700;
}
.gcr_item_2{
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 15px;
  >div{
    &:nth-child(1){
      font-size: 24px;
      font-weight: 700;
    }
    &:nth-child(2){
      font-size: 16px;
      >span{
        font-size: 24px;
        font-weight: 700;
        color: $or;
        &:after{
          display: inline-block;
          content: '+';
          font-size: 24px;
          font-weight: 700;
          color: $or;
        }
      }
    }
  }
}
.gc_reviews{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 30px;
}
.gc_review{
  display: flex;
  gap: 15px;
  border: 1px solid #E7E7E7;
  padding: 15px;
}
.gc_rev_ava{
  width: 70px;
  min-width: 70px;
  height: 70px;
  overflow: hidden;
  >img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
}
.gc_rev_name{
  font-size: 16px;
  .gcs_stars{
    display: inline-block;
    vertical-align: top;
    margin: -4px 0 0 6px;

    >div{
      display: inline-block;
      vertical-align: top;
      margin: 0 0 0 -3px;
    }
  }
}
.gc_rev_date{
  font-size: 14px;
  color: #8e8e8e;
  margin-top: 8px;
}
.gc_rev_text{
  font-size: 16px;
  margin-top: 15px;
}
.gc_rev_imgs{
  display: flex;
  gap: 7px;
  margin-top: 9px;
  >img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
  }
}

.gc_right{
  .tabs_block{
    margin-top: 0;
    .tabs{
      width: 100%;
    }
  }
}
.g_place{
  margin-top: 45px;
  padding: 0 15px;
}
.gp_address{
  display: flex;
  justify-content: center;
  margin-top: 25px;
  padding: 0 15px;
}
.gp_map{
  width: 100%;
  height: 550px;
  margin-top: 20px;
  filter: grayscale(100%);
}
.g_also{
  margin-top: 90px;
  h2{
    margin-bottom: 40px;
  }
}
.ask_q{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  >img{
    display: block;
    width: 81px;
    height: 81px;
    border-radius: 50%;
    object-fit: cover;
    filter: grayscale(100%);
  }
  >div{
    font-size: 16px;
    >span{
      display: block;
      font-size: 18px;
      line-height: 120%;
      font-weight: 700;
      margin-top: 10px;
    }
  }
}
.ask_q_2{    
  width: 81px;
  height: 81px;
  background: url(../images/q_medal.png) center no-repeat;
  background-size: cover;
  cursor: pointer;
  border-radius: 50%;
  filter: grayscale(100%);
  position: fixed;
  z-index: 4;
  bottom: 30px;
  right: 30px;
  animation: roll 5s linear infinite;
  &:hover{
    filter: grayscale(0);
  }
}

@keyframes roll {
	0% { transform: rotate(0deg); } 
	100% { transform: rotate(360deg); } 
}
.good_center_imp{
  margin-top: 90px;
}
.gi_heading{
  text-align: center;
}
.gci_blocks{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  .gc_reviews{
    margin: 0;
    width: calc(100% - 430px);
  }
}
.good_imp{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px 30px;
  margin-top: 40px;
}
.gi_item{
  display: block;
  position: relative;  
  &.add{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: $or;    
    transition: .3s;
    &:hover{
      &:before{
        display: none;
      }
      .gia_text{
        >span{
          &:after{
            transform: scale(1.2);
          }
        }        
      }
    }
  }
  &:hover{
    .gi_img{
      filter: grayscale(0);
    }
    &:before{
      display: block;
    }
  }
  &:before{
    display: none;
    box-sizing: border-box;
    content: '';
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 1px solid #999;
    position: absolute;
    left: -10px;
    top: -10px;
  }
}
.gia_text{
  display: block;
  color: #fff;
  font-size: 16px;
  text-align: center;
  padding: 10px 30px;
  >span{
    display: block;
    font-size: 24px;
    line-height: 120%;
    font-weight: 700;
    &:after{
      display: block;
      box-sizing: border-box;
      content: '+';
      width: 112px;
      height: 112px;
      border: 10px solid #fff;
      border-radius: 50%;
      font-size: 92px;
      line-height: 100%;
      font-weight: 500;
      margin: 25px auto;
      transition: .3s;
    }
  }
}
.gi_img{
  display: block;
  width: 100%;
  height: 225px;
  object-fit: cover;
  filter: grayscale(0.5);
  transition: .3s;
}
.gi_name{
  display: block;
  font-size: 20px;
  line-height: 120%;
  margin-top: 15px;
}
.gi_info{
  display: flex;
  justify-content: space-between;
  min-height: 28px;
  gap: 15px;
  align-items: center;
  margin-top: 28px;
  &.left{
    justify-content: flex-start;
    gap: 30px;
  }
  >span{
    font-size: 16px;
    font-weight: 700;
    padding-left: 35px;
    position: relative;
    &:before{
      display: block;
      content: '';
      position: absolute;
      filter: brightness(0);
      left: 0;
      top: -3px;
    }
    &.gii_time{
      &:before{
        width: 28px;
        height: 28px;
        background: url(../images/clock.svg) center no-repeat;
        background-size: cover;
      }      
    }
    &.gii_people{
      &:before{
        width: 23px;
        height: 27px;
        background: url(../images/person.svg) center no-repeat;
        background-size: cover;
      }      
    }
  }
}
.del_popup{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
  height: calc(100% + 7px);
  background: $or;
  position: absolute;
  transform: scale(0);
  transform-origin: center;
  z-index: 6;
  left: 0;
  top: 0;
  transition: .5s;
  &.opened{
    transform: unset;
  }
}
.dp_text{
  display: block;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 0 5px;
  color: #fff;
}
.dp_btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  >span{
    display: inline-block;
    padding: 4px 7px;
    background: #fff;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s;
    &:hover{
      transform: scale(1.2);
    }
  }
}
.imp_filter{
  display: none;
  @extend .cl;
  width: 100%;
  height: 100dvh;
  overflow: scroll;
  background: #fff;
  padding: 40px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8;
  /* &::-webkit-scrollbar {
      width: 0px;
  } */
  &.opened{
    display: block;
  }
}

// custom scrollbar styles
.mCSB_scrollTools{
	width: 3px;
}
.mCSB_inside > .mCSB_container{
	margin-right: 40px;
}
.mCSB_scrollTools .mCSB_draggerRail{
	background: none;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	width: 3px;
	background: #d4d4d4 !important;
}

.impf_left_filter_btn{
  display: none;
  width: 20px;
  height: 18px;
  background: url(../images/filter.svg) center no-repeat;
  background-size: cover;
  cursor: pointer;
  position: absolute;
  left: 15px;
  top: 15px;
}
.if_left{
  float: left;
  width: 290px;
  background: #fff; 
}
.if_right{
  float: right;
  width: calc(100% - 320px);
  .card_items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;
  }
}
.ci_add{
  display: block;
  margin-top: 20px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.ci_terms{  
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #E7E7E7;
  padding: 20px 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  transition: .5s;
  transform: scale(0);
  transform-origin: center;
  &.opened{
    transform: unset;
  }
}
.ci_terms_added{
  @extend .ci_terms;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cit_close_2{
  @extend .cit_close;
}
.cit_added_text{
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  &:before{
    display: block;
    margin: 0 auto 26px;
    content: '';
    width: 54px;
    height: 54px;
    background: url(../images/mark_in_square.svg) center no-repeat;
    background-size: cover;
  }
}
.cit_head{
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  padding: 0 25px;
}
.cit_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 15px;
  overflow: auto;
  height: calc(100% - 30px);
}
.cit_line{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
  transition: .3s;
  &:hover{
    background: $or;
    >div, del{
      color: #fff;
      &:before{
        filter: brightness(1000%);
      }
    }
    .cit_plus{
      background: #fff;
      color: $or;
    }
  }
}
.cit_price{
  display: flex;
  flex-direction: column;
  >div{
    font-size: 16px;
    font-weight: 700;
  }
  >del{
    font-size: 14px;
    line-height: 110%;
    color: #787878;
  }
}
.cit_time{
  padding-left: 30px;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 25px;
    height: 25px;
    background: url(../images/clock.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 4px;
  }
}
.cit_person{
  padding-left: 25px;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  &:before{
    display: block;
    content: '';
    width: 20px;
    height: 24px;
    background: url(../images/person.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: -2px;
  }
}
.cit_plus{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  font-size: 25px;
  line-height: 100%;
  text-align: center;
}
.buy_page{  
  padding-bottom: 30px;
}
.bp_top{
  @extend %ct;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.bp_back{
  display: block;
  width: 42px;
  height: 20px;
  background: url(../images/hsb_arrow_42x20.png) center left no-repeat;
  transition: .3s;
  &:hover{
    filter: brightness(0);
  }  
}
.bp_logo{
  display: block;
  min-height: 45px;
  padding-left: 50px;
  font-size: 11px;
  line-height: 110%;
  color: #525151;
  letter-spacing: 2.4px;
  padding-top: 8px;
  position: relative;
  transition: .3s;
  &:hover{
    &:before{
      filter: brightness(100%) !important;
    }
  }
  >span{
    display: block;
    font-size: 22px;
    line-height: 110%;
    letter-spacing: unset;
    color: #202020;
    text-transform: uppercase;
    font-weight: 700;
  }
  i{
    font-style: normal;
  }
  &:before{
    display: block;
    content: '';
    width: 40px;
    height: 45px;
    background: url(../images/logo.svg) center no-repeat;
    background-size: cover;
    filter: brightness(0%);
    position: absolute;
    left: 0;
    top: 0;
  }
}
.vpn{
  background: #D24500;
  padding: 4px 15px 6px;
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.bp_content{
  @extend %ct;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.bp_right{
  max-width: 320px;
  width: 100%;  
  &.fixed{
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(385px);
    margin: 0;
  }
}
.bpr_block{
  background: #FBFBFB;
  padding: 15px;
  .cp_promo{
    margin-top: 17px;
  }
}
.bpr_line{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px dashed #747474;
  margin-top: 15px;
  >div{
    display: inline-block;
    vertical-align: top;
    background: #FBFBFB;
    padding-right: 4px;
    font-size: 16px;
    transform: translateY(4px);
    &:nth-child(2){
      padding: 0 0 0 4px;
      font-size: 20px;
      font-weight: 700;
    }
  }
}
.bpr_total{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 22px;
  >div{
    font-size: 16px;
    line-height: 160%;
    font-weight: 700;
    &:nth-child(2){
      font-size: 30px;
      line-height: 120%;
    }
  }
}
.bpr_sbp{
  margin-top: 25px;  
  background: #C3C3C3; 
  font-weight: 700; 
  &.disabled{
    background: #C3C3C3;  
    pointer-events: none;
  }
}
.bp_left{
  width: calc(100% - 350px);
 }
/*  .bp_stages{
  display: flex;
  flex-direction: column;
  gap: 70px;
 } */
 .bp_stage{
  margin-top: 70px;
  position: relative;
  &:first-child{
    margin-top: 0;
  }
  &.opened{
    .bps_head{
      &:after{
        transform: rotate(180deg);
      }
    }
  }
  &.disabled{
    pointer-events: none;
    opacity: 0.5;
  }
 }
 .bps_head{
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  &:after{
    display: inline-block;
    vertical-align: top;
    content: '';
    width: 16px;
    height: 8px;
    background: url(../images/chev_down.svg) center no-repeat;
    background-size: cover;
    margin: 17px 0 0 20px;
    transition: .3s;
  }
  >span{
    display: inline-block;
    text-align: right;
    min-width: 190px;
    padding-right: 50px;
  }
 }
 .bps_popup{
  display: none;
  padding-top: 30px;
  padding-left: 190px;
  &.visible{
    display: block;
  }
 }
 .bps_radio_line{
  display: flex;
  max-width: 375px;
  justify-content: space-between;
  align-items: flex-end;  
  position: relative;
  z-index: 9;
  >div{
    position: relative;
    z-index: 1;
    background: #fff;
    &:nth-child(1){
      z-index: 2;
    }
  }
  &:after{
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #767676;
    position: absolute;
    bottom: 3px;
  }
 }
 .bps_radios{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
 .bps_radio{
  display: flex;
  width: max-content;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  &.selected{    
    &:before{
      border: 3px solid #fff;
      background: #000;
    }
  }
  &:before{
    display: block;
    box-sizing: border-box;
    content: '';
    width: 22px;
    height: 22px;
    border-radius: 50%;
    outline: 2px solid #DBDBDB;
  }
  >i{
    position: relative;
   }
 } 
 .i_box{
  position: relative;
 }
 .i_i{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: #CCCCCC;
    border-radius: 50%;
    font-style: normal;  
    cursor: pointer;
    transition: .3s;
    &:hover{
      background: #000;
    }    
    &:before{
      display: block;
      content: 'i';
      color: #fff;    
      font-size: 15px;
      line-height: 18px;
      font-weight: 700;
      text-align: center;
    }
 }
 .i_pop{
  display: none;
  width: 400px;
  background: #fff;
  box-shadow: 0 0 3px #999;
  padding: 20px;
  position: absolute;
  z-index: 10;
  top: 20px;
  left: 0;
  >img{
    display: block;
    width: 100%;
  }
  >span{
    display: block;
    font-size: 16px;
    margin-top: 10px;
  }
 }
 .radios_pops{
  margin-top: 25px;
 }
 .rp_1, .rp_2{
  display: none;
 }
 .rp_text{
  font-size: 16px;
  margin-bottom: 25px;
 }
 .box_img{
  display: block;
  max-width: 280px;
  width: 100%;
 }
 .certs_slider{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
 }
 .cs_item{
  position: relative;
 }
 .csi_img{
  display: block;
  cursor: pointer;
  &.selected{
    outline: 3px solid #000;
  }
 }
 .csi_amp{
  display: block;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 15px;
  transition: .3s;
  &:hover{
    background: $or;
    &:before{
      filter: brightness(1000%);
    }
  }
  &:before{
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    background: url(../images/amp.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: .3s;
  }
 }
 /* .certs_slider{
	width: 100%;
  max-width: 640px;
  max-height: 140px;
  overflow: hidden;
	margin-top: 20px;
  padding: 0 30px;
  transition: .3s;
  opacity: 0;
  &.visible{
    opacity: 1;
  }
	.owl-dots{
		display: none;
	}
  .owl-prev, .owl-next{
    display: block;
    width: 16px;
    height: 8px;
    background: url(../images/chev_down.svg) center no-repeat !important;
    background-size: cover !important;
    border: none;
    position: absolute;
    top: calc(50% - 4px);
    transition: .3s;
    &:hover{
      opacity: 0.7;
    }
    >span{
      display: none !important;
    }
  }
  .owl-prev{
    left: 0;
    transform: rotate(90deg);
  }
  .owl-next{
    transform: rotate(-90deg);
    right: 0;
  }
}
.cs_content{
  max-width: 200px;
  width: 100%;
} */
.bps_text{
  display: none;
  font-size: 20px;
}
.bps_area{
  width: 100%;
  height: 130px;
  border: 1px solid #DBDBDB;
  padding: 5px 15px;
  font-size: 18px;
  margin-top: 10px;
}
.bps_area_help{
  font-size: 14px;
  color: #8d8d8d;
  margin-top: 5px;
}
.bps_digital{
  display: none;
  .bps_radios{
    margin-bottom: 30px;
  }
}
.bps_label{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.bps_email_block{
  display: none;
  margin-bottom: 30px;
}
.bps_input{
  display: block;
  width: 100%;
  max-width: 400px;
  height: 38px;
  border: 1px solid #DBDBDB;
  padding: 0 15px;
  font-size: 18px;
}
.bps_departure{
  display: none;
  max-width: 400px;
  justify-content: space-between;
  gap: 20px;
  &.opened{
    display: flex;
  }
  .f_input{
    height: 38px;
    text-align: left;
  }
}
.bps_box{
  display: none;
  .btn{
    max-width: 180px;
    height: 40px;
    line-height: 40px;
    color: #000;
    background: #E0E0E0;
    margin: 15px 0 30px;
  }
}
.bps_address_selected, .bps_address_2_selected{
  display: none;
}
.bps_place{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  position: relative;
  &.bps_p2{
    margin-top: 50px;
  }
  >span{
    display: block;
    font-size: 20px;
    font-weight: 700;
  }
  >div{
    font-size: 18px;    
  }
}
.bps_block{
  position: relative;
}
.contact_info{
  .bps_l{
    padding-top: 5px;
  }
  .niceCheck_2{
    margin-top: 25px;
    width: 100%;
  }
}
.bps_l{
  position: absolute;
  left: -170px;
  width: 140px;
  top: 0;
  text-align: right;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}
.bpsc_address{  
  display: flex;
  max-width: 400px;
  width: 100%;
  justify-content: space-between;
  >span{
    font-style: italic;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
    &:hover{
      opacity: 0.7;
    }
    &:after{
      display: inline-block;
      vertical-align: top;
      content: '';
      width: 14px;
      height: 10px;
      background: url(../images/arrow_r.svg) right no-repeat;
      background-size: cover;
      margin: 8px 0 0 5px;
    }
  }
}
.bpsc_date_top{
  display: grid;
  max-width: 600px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  height: 40px;
  border: 1px solid #000;
  border-radius: 40px;
  >div{
    font-size: 18px;
  }
}
.bpsc_data{
  max-width: 600px;
  margin-top: 30px;
}
.bdt_item{
  font-size: 18px;
  line-height: 38px;
  text-align: center;
  cursor: pointer;
  &.selected{
    background: #000;
    color: #fff;
    border-radius: 40px;

  }
}
.bdt_single{
  display: flex;  
  flex-direction: column;
  gap: 40px;
}
.bdt_all{
  display: none;
}
.bd_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.bdt_date{  
  font-size: 24px;
  font-weight: 700;
}
.bdt_del{
  right: 0;
  top: 2px;
}
.bdtt_number{
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  border: 2px solid #000;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 24px;
}
.bd_imgs{
  margin-top: 20px;
  >img{
    display: inline-block;
    margin: 0 4px 5px 0;
    width: 70px;
    height: 70px;
    object-fit: cover;
  }
}
.bd_arrival{
  font-size: 18px;
  margin-top: 15px;
  >span{
    font-weight: 700;
  }
}
.bd_lines{
  margin-top: 20px;
}


.bps_info{
  font-size: 16px;
  color: #747474;
  position: absolute;
  left: 30px;
  top: 25px;
 }
.bps_radio_line_2{
  display: flex;
  max-width: 400px;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;  
  &.bd{
    padding-top: 30px;
    border-top: 1px solid #DBDBDB;
    .bps_info{
      top: 55px;
    }
  }
}
.bps_delivery_price{
  font-size: 18px;
  font-weight: 700;
}
.bps_courier_info{
  display: none;
  margin-top: 30px;
}
.bps_delivery_time{
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
  position: relative;
  >span{
    font-size: 24px;
  }
}
.bps_goods{
  margin-top: 20px;
  >img{
    display: inline-block;
    vertical-align: top;
    margin: 0 4px 5px 0;
    width: 78px;
    height: 78px;
    object-fit: cover;
  }
}
.bps_days_time{
  margin-top: 25px;
}
.bps_days{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
}
.bps_day{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 64px;
  border-radius: 80px;
  transition: .3s;
  cursor: pointer;
  &.selected{
    background: #000;
    >div{
      color: #fff;
      transition: .3s;
    }
  }
  >div{
    font-size: 18px;
    line-height: 110%;
    &:nth-child(1){
      font-size: 24px;
      font-weight: 700;
    }
  }
}
.bps_time_scroll{
  margin-top: 25px;
  overflow: auto;
}
.bps_time{
  display: flex;
  width: fit-content;
  gap: 4px;
  align-items: center;
  padding-bottom: 10px;
}
.bps_period{
  width: 110px;
  height: 30px;
  border: 1px solid #E8E8E8;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  transition: .3s;
  cursor: pointer;
  &.selected{
    background: #E8E8E8;
  }
}
.bps_price_lines{
  margin-top: 30px;
  max-width: 400px;
}
.bps_express{
  max-width: 550px;
  background: #E8E8E8;
  border-radius: 8px;
  padding: 15px 100px 15px 90px;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  margin-top: 25px;
  >span{
    font-weight: 400;
  }
  &:before{
    display: block;
    content: '';
    width: 53px;
    height: 37px;
    background: url(../images/express.png) center no-repeat;
    background-size: cover;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.bpse_switch{
  width: 58px;
  height: 30px;
  background: #fff;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 24px;
  cursor: pointer;
  &.on{    
    &:before{
      left: 30px;
      background: $or;
    }
  }
  &:before{
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: 3px;
    transition: .3s;
  }
}
.coi_text{
  font-size: 14px;
  color: #7d7d7d;
}
.contact_form{
  max-width: 600px;
  margin-top: 30px;
}
.bps_pay_block{
  max-width: 550px;
}
.bps_pay_line{
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #E0E0E0;
  cursor: pointer;
}
.bps_buy{
  margin-top: 40px;
}
.delivery_type_popup, .address_popup{
  max-width: 500px;
  width: 100%;
  height: 100dvh;
  overflow: auto;
  background: #fff;
  box-shadow: -3px 0 7px #dadada;
  padding: 50px 30px 30px;
  position: fixed;
  z-index: 6;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: .3s;
  &.opened{
    transform: translateX(0);
  }
  h2{
    text-align: left;
  }
}
.dtp_city_block{
  border-bottom: 1px solid #000;
}
.dtp_city{
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 7px;
  cursor: pointer;
  position: relative;
  transition: .3s;
  margin-top: 50px;
  &:hover{
    opacity: 0.7;
  }
  &:after{
    display: block;
    content: '';
    width: 16px;
    height: 8px;
    background: url(../images/chev_down.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    top: 6px;
  }
}
.dtp_content{
  margin-top: 30px;
  h3{
    >span{
      display: block;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
.dtp_text{
  font-size: 16px;
  margin-top: 10px;
}
.adr_text{
  font-size: 16px;
  margin-top: 15px;
}
.adr_form{
  margin-top: 30px;
}
.adr_city_block{
  @extend .dtp_city_block;
}
.adr_city{
  @extend .dtp_city;
}
.adr_btn{
  margin-top: 40px;
}
.gs_city_block{
  @extend .dtp_city_block;
}
.gs_city{
  @extend .dtp_city;
  font-size: 16px;
  padding-right: 30px;
}
.page_404{
  margin: 100px 0;
  text-align: center;
  h1{
    font-size: 200px;
  }
}
.p4_text_1{
  font-size: 24px;
  font-weight: 700;
}
.p4_text_2{
  font-size: 18px;
  margin-top: 15px;
  >a{
    text-decoration: underline;
    font-size: 18px;
    &:hover{
      text-decoration: none;
    }
  }
}
.sr_2{
  margin: 50px 0;
  h2{
    text-align: left;
    >span{
      color: $or;
      font-weight: 700;
    }
  }
}
.rev_top{
  @extend %ct;
  height: 80px;
  position: relative;
}
.reviews{
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.rev_back{
  top: 25px;
}
.rev_left{
  max-width: 420px;
  width: 100%;
  position: fixed;
  left: 50%;
  transform: translateX(-705px);
  top: 80px;
  &.fixed_2{
    position: absolute;
    bottom: 0;
    top: unset;
  }
}
.rl_good{  
  &:hover{    
    img{
      filter: grayscale(0);
    }
  }
}
.rev_img{
  >img{
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: .3s;
    filter: grayscale(50%);
  }
}
.rev_name{
  display: block;
  font-size: 24px;
  line-height: 120%;
  font-weight: 700;
  margin: 15px 0 25px;
}
.rev_right{
  width: calc(100% - 460px);
  h1{
    text-align: left;
    >span{
      display: inline-block;
      vertical-align: middle;
      font-size: 32px;
      line-height: 120%;
      font-weight: 400;
      &:before{
        display: inline-block;
        vertical-align: top;
        content: '/';
        margin: -3px 5px 0 0;
      }
    }
  }
}

.rev_slider {
  width: 100%;
  height: 120px;
  overflow: hidden;
  margin-top: 40px;
  .swiper-slide{
    // width: 120px !important;
    // height: 120px !important;
    filter: grayscale(50%);
    transition: .3s;
    &:hover{
      filter: grayscale(0);
    }
  }
}
.rs_img{
  display: block;
  >img{
    display: block;
    width: 120px;
    height: 120px;
    object-fit: cover;
  }
}
.rsf_scroll{
  overflow: auto;
  width: 100%;
  margin-top: 40px;
  padding-bottom: 20px;
  position: relative;  
}
.rev_stars_filter{
  display: flex;
  width: fit-content;
}
.rsf_item{
  display: inline-block;
  vertical-align: top;
  margin-right: 8px;
  padding: 7px 15px;
  border: 1px solid #000;
  border-radius: 40px;
  font-size: 16px;
  white-space: nowrap;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s;
  &:hover{
    opacity: 0.7;
  }
  >i{
    display: inline-block;
    vertical-align: top;
    width: 14px;
    height: 14px;
    background: url(../images/star.svg) center no-repeat;
    background-size: cover;
    margin: 2px 0 0 4px;
  }
  &:last-child{
    margin-right: 0;
  }
  &.selected{
    background: #000;
    color: #fff;
  }
}
.rev_form_block{
  position: relative;
  margin: 40px 0 70px;
  &:before{
    display: block;
    content: '';
    width: 100%;
    height: 20px;
    background: #fff;
    position: absolute;
    z-index: 222;
    top: -50px;
    left: 0;
  }
}
.rev_form{
  .f_input{
    height: 40px;
    text-align: left;
    margin-top: 20px;
  }
  .f_area{
    margin-top: 10px;
  }
}
.rf_label{
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
}
.rf_btn{
  max-width: 400px;
  border: none;
}
.rf_stars{
  @extend .gcs_stars;
  >div{
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
.reviews_items{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;  
}
.reviews_item{
  padding-bottom: 40px;
  border-bottom: 1px solid #EDEDED;
  position: relative;
}
.ri_stars{
  @extend .gcs_stars;
  position: absolute;
  top: 0;
  right: 0;
}
.ri_name{
  font-size: 24px;
  font-weight: 700;
}
.ri_date{
  font-size: 16px;
  color: #585858;
}
.ri_label{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 700;
}
.ri_text{
  font-size: 18px;
  margin-top: 5px;
}
.ri_imgs{
  margin-top: 15px;
  >img{
    display: inline-block;
    vertical-align: top;
    margin: 0 4px 6px 0;
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
}

// certs
.cert_wrapper{
  width: 2480px;
  min-height: 1750px;
  position: relative;
  &.pink{
    background: #C3B6F1;
  }
  &.beige{
    background: #FCDFE2;
  }
  &.beige_2{
    background: #E3B1B5;
  }
  &.blue{
    background: #B3D8F6;
  }
  &.yellow{
    background: #EFEDAA;
  }
  &:before{
    display: block;
    box-sizing: border-box;
    content: '';
    width: 35px;
    height: 100%;
    border-top: 24px solid #fff;
    background: #000;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &:after{
    display: block;
    box-sizing: border-box;
    content: '';
    width: 100%;
    height: 35px;
    border-left: 24px solid #fff;
    background: #000;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
.cert{
  padding: 220px 150px 110px 220px;  
  div{
    font-family: $m;
  }
}
.cert_img{
  display: block;
  width: 100%;
  max-width: 893px;
  position: absolute;
  top: 245px;
  right: 35px;
  &.ci_1{
    max-width: 974px;    
    top: 190px;
    right: 65px;
  }
  &.ci_2{
    max-width: 1360px;    
    top: 60px;
    right: 120px;
  }
  &.ci_3{
    max-width: 998px;    
    top: 175px;
    right: 0;
  }
}
.cert_logo{
  font-size: 125px;
  font-weight: 700;
  padding-left: 210px;
  position: relative;
  &:before{
    display: inline-block;
    content: '';
    width: 190px;
    height: 215px;
    background: url(../images/logo.svg) center no-repeat;
    filter: brightness(0);
    background-size: cover;
    position: absolute;
    left: 0;
    top: -70px;
  }
}
.cert_content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 40px;
  margin-top: 225px;
  position: relative;
  z-index: 1;
}
.cert_name{
  font-size: 100px;
  line-height: 110%;
  font-weight: 700;
  >span{
    display: block;
    font-size: 150px;
    line-height: 110%;
    font-family: $mg;
    font-weight: 700;
    margin-top: 3px;
  }
}
.cert_text_1{
  font-size: 50px;
  font-weight: 700;
  &.ct1_2{
    font-size: 38px;
  }
}
.cert_text_2{
  font-size: 67px;
  font-weight: 700;
}
.cert_block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 360px;
  padding: 35px 0;
}
.cert_arrow_block{
  display: flex;
  gap: 35px;
  align-items: center;
  margin-top: 30px;
}
.ca_img{
  width: 287px;
  min-width: 287px;
}
.cab_arrow{
  width: 114px;
  min-width: 114px;
}
.cab_text{
  font-size: 100px;
  line-height: 110%;
  font-weight: 700;
  color: #661d8b;
  &.ct_2{
    font-size: 67px;
  }
}
.cab_list{
  margin-top: 26px;
  >li{
    display: block;
    font-size: 34px;
    line-height: 110%;
    font-weight: 600;
    margin-bottom: 2px;
    padding-left: 32px;
    position: relative;
    &:before{
      display: block;
      content: '';
      width: 23px;
      height: 23px;
      background: url(../images/arrow_r_114.png) center no-repeat;
      background-size: cover;
      position: absolute;
      left: 0;
      top: 8px;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
}
.cert_qr_block{
  display: flex;
  gap: 30px;
  align-items: center;
}
.cert_qr{
  display: flex;
  gap: 40px;
  align-items: center;
  width: 890px;
  min-width: 890px;
  background: #fff;
  border-radius: 60px;
  padding: 46px 30px 46px 60px;
  >img{
    display: block;
    width: 100%;
    max-width: 122px;
  }
}
.cert_qr_text{
  font-size: 38px;
  line-height: 110%;
  font-weight: 600;
}
.cert_qr_text_2{
  max-width: 1180px;
  width: 100%;
  font-size: 38px;
  line-height: 110%;
  font-weight: 500;
}
.cert_bot{
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 15px;
}
.cert_bot_contacts{
  display: flex;
  gap: 90px;
  align-items: center;
  width: 890px;
  min-width: 890px;
  >div{
    font-size: 42px;
    font-weight: 600;
    line-height: 110%;
    &:nth-child(2){
      position: relative;
      transform: translateY(-5px);
      &:before{
        display: block;
        content: '';
        width: 5px;
        height: 35px;
        background: #202020;
        position: absolute;
        left: -45px;
        top: 10px;
      }
    }
  }
}
.cert_bot_rules{
  max-width: 1180px;
  width: 100%;
  font-size: 25px;
  line-height: 110%;
  font-weight: 600;
}

// new styles 02.02.2005

/* rev_full - стили с несколькими комментариями, сейчас заккоменчены в good.html. rev_empty - блок с формой для первого отзыва */

.new_rev{
  h3{
    margin: 20px 0 5px;
  }
}
.new_rev_btn_mob{
  display: none;
  margin-top: 20px;
  &:before{
    display: inline-block;
    vertical-align: top;
    content: '';
    width: 26px;
    height: 22px;
    background: url(../images/rev_add.svg) center no-repeat;
    background-size: cover;
    margin: 10px 5px 0 0;
  }
}
.rev_empty{
  .rf_stars{
    margin-top: 5px;
    >div{
      width: 21px;
      height: 21px;
    }
  }
}
.nr_input{
  width: 100%;
  height: 50px;
  border: 1px solid #E7E7E7;
  padding: 0 15px;
  font-size: 16px;
  margin-top: 17px;
}
.nr_area{
  @extend .nr_input;
  padding: 10px 15px;
  height: 110px;
  margin-top: 5px;
}
.nr_submit{
  max-width: 205px;
  margin-top: 30px;
}
.nr_file{
  margin-top: 25px;
  input{
    display: none;
  }
  label{
    cursor: pointer;
  }
}
.nrf_icon{
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 26px;
  font-style: normal;
  background: url(../images/attach.svg) center no-repeat;
  background-size: cover;
  margin-right: 4px;
}
.get_pincode{
  border: none;
  outline: none;
}
.cf_pincode{
  display: none;
  margin-top: 20px;
}
.pincode { 
	display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%;
}
.pin_btn{
  margin-top: 25px;
}
.pincode input[type="number"] {
  max-width: 50px;
	height: 60px;
  border-radius: 15px;
	text-align: center;
	border: 1px solid #BCBCBC;
	color: #000;
	font-size: 30px;
	font-weight: 500;
	outline: none;
	background: none;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
.pincode input[type="number"]:focus {
	border: 1px solid #D24500;
}
.pincode input[type="number"]::-webkit-outer-spin-button,
.pincode input[type="number"]::-webkit-inner-spin-button {
	display: none;
}

// article
.art_img{
  display: block;
  margin-bottom: 20px;
}
.more_arcticles{
  margin-top: 40px;
  h2{
    text-align: center;
  }
}
.ma_items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.ma_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.mai_img{
  >img{
    display: block;
  }
}
.mai_text{
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.mai_btn{
  max-width: 150px;
}

// revs modal
.revs_popup{
  width: 100%;
  max-width: 100%;
  height: 100dvh;
  overflow: auto;
  background: #fff;
  max-height: unset;
  position: fixed;
  z-index: 12;
  left: 0;
  top: 0 !important;
  transform: translateY(-150%);
  transition: 0.5s;
  .rev_right{
    padding-top: 60px;
  }
  &.opened{
    transform: translateY(0);
  }
}
.rp_close{
  @extend .close;
}